@relation 'sms_spam_proiektua-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1500-prune-rate-1.0-C-T-I-N0-L-stemmerweka.core.stemmers.IteratedLovinsStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M1-tokenizerweka.core.tokenizers.AlphabeticTokenizer-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 500-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.StringToWordVector -R 1 -W 1500 -prune-rate -1.0 -C -T -I -N 0 -L -stemmer weka.core.stemmers.IteratedLovinsStemmer -stopwords-handler weka.core.stopwords.Rainbow -M 1 -tokenizer weka.core.tokenizers.AlphabeticTokenizer-Fweka.filters.supervised.attribute.AttributeSelection -E \"weka.attributeSelection.InfoGainAttributeEval \" -S \"weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 500\"-S1'

@attribute cal numeric
@attribute txt numeric
@attribute mobil numeric
@attribute www numeric
@attribute claim numeric
@attribute fr numeric
@attribute priz numeric
@attribute uk numeric
@attribute text numeric
@attribute rep numeric
@attribute award numeric
@attribute serv numeric
@attribute stop numeric
@attribute won numeric
@attribute win numeric
@attribute guaranteed numeric
@attribute box numeric
@attribute ppm numeric
@attribute urgent numeric
@attribute cash numeric
@attribute nok numeric
@attribute ton numeric
@attribute ringt numeric
@attribute rat numeric
@attribute week numeric
@attribute cs numeric
@attribute cod numeric
@attribute collect numeric
@attribute min numeric
@attribute customer numeric
@attribute contact numeric
@attribute mob numeric
@attribute msg numeric
@attribute draw numeric
@attribute pobox numeric
@attribute nat numeric
@attribute land numeric
@attribute ur numeric
@attribute chat numeric
@attribute vouch numeric
@attribute rec numeric
@attribute entr numeric
@attribute val numeric
@attribute network numeric
@attribute landl numeric
@attribute cost numeric
@attribute priv numeric
@attribute vid numeric
@attribute latest numeric
@attribute camer numeric
@attribute bonus numeric
@attribute expir numeric
@attribute lin numeric
@attribute show numeric
@attribute attempt numeric
@attribute onl numeric
@attribute po numeric
@attribute hl numeric
@attribute select numeric
@attribute pl numeric
@attribute identif numeric
@attribute club numeric
@attribute optout numeric
@attribute redeem numeric
@attribute offer numeric
@attribute lt numeric
@attribute gt numeric
@attribute sen numeric
@attribute ap numeric
@attribute await numeric
@attribute camcorder numeric
@attribute unsubscrib numeric
@attribute fant numeric
@attribute pound numeric
@attribute pol numeric
@attribute inf numeric
@attribute deliv numeric
@attribute colour numeric
@attribute account numeric
@attribute wc numeric
@attribute quiz numeric
@attribute gbp numeric
@attribute cd numeric
@attribute wkl numeric
@attribute pm numeric
@attribute stat numeric
@attribute mus numeric
@attribute credit numeric
@attribute suit numeric
@attribute orang numeric
@attribute charg numeric
@attribute top numeric
@attribute winner numeric
@attribute ldn numeric
@attribute http numeric
@attribute ipod numeric
@attribute wq numeric
@attribute chanc numeric
@attribute ag numeric
@attribute wk numeric
@attribute row numeric
@attribute hot numeric
@attribute gift numeric
@attribute xm numeric
@attribute congratl numeric
@attribute oper numeric
@attribute sa numeric
@attribute liv numeric
@attribute sm numeric
@attribute order numeric
@attribute pic numeric
@attribute digit numeric
@attribute std numeric
@attribute hg numeric
@attribute ldew numeric
@attribute mobileupd numeric
@attribute horn numeric
@attribute freemsg numeric
@attribute hr numeric
@attribute opt numeric
@attribute enter numeric
@attribute ac numeric
@attribute lor numeric
@attribute sec numeric
@attribute xx numeric
@attribute word numeric
@attribute yr numeric
@attribute maxim numeric
@attribute ppmx numeric
@attribute getz numeric
@attribute croydon numeric
@attribute tnc numeric
@attribute wb numeric
@attribute tr numeric
@attribute spec numeric
@attribute lov numeric
@attribute cr numeric
@attribute point numeric
@attribute loc numeric
@attribute phon numeric
@attribute st numeric
@attribute hol numeric
@attribute cont numeric
@attribute log numeric
@attribute sh numeric
@attribute join numeric
@attribute admirer numeric
@attribute bx numeric
@attribute spr numeric
@attribute england numeric
@attribute biz numeric
@attribute ts numeric
@attribute repr numeric
@attribute tsc numeric
@attribute user numeric
@attribute mth numeric
@attribute wat numeric
@attribute bt numeric
@attribute gam numeric
@attribute net numeric
@attribute ev numeric
@attribute anytim numeric
@attribute rev numeric
@attribute auc numeric
@attribute work numeric
@attribute hap numeric
@attribute hom numeric
@attribute fanc numeric
@attribute number numeric
@attribute player numeric
@attribute hav numeric
@attribute comp numeric
@attribute unlim numeric
@attribute follow numeric
@attribute largest numeric
@attribute upd numeric
@attribute dog numeric
@attribute wh numeric
@attribute announc numeric
@attribute rcvd numeric
@attribute ont numeric
@attribute ls numeric
@attribute pod numeric
@attribute bcm numeric
@attribute activ numeric
@attribute custcar numeric
@attribute standard numeric
@attribute cc numeric
@attribute vodafon numeric
@attribute wap numeric
@attribute eur numeric
@attribute wx numeric
@attribute tenerif numeric
@attribute subscript numeric
@attribute dun numeric
@attribute morn numeric
@attribute sunsh numeric
@attribute sp numeric
@attribute complim numeric
@attribute dvd numeric
@attribute anyth numeric
@attribute yeah numeric
@attribute sor numeric
@attribute worth numeric
@attribute mac numeric
@attribute doubl numeric
@attribute var numeric
@attribute amp numeric
@attribute caller numeric
@attribute welcom numeric
@attribute lik numeric
@attribute good numeric
@attribute sur numeric
@attribute gon numeric
@attribute valu numeric
@attribute wa numeric
@attribute son numeric
@attribute tc numeric
@attribute ec numeric
@attribute flirt numeric
@attribute someth numeric
@attribute sleep numeric
@attribute invit numeric
@attribute entitl numeric
@attribute voicemail numeric
@attribute purp numeric
@attribute gb numeric
@attribute winawk numeric
@attribute jordan numeric
@attribute ntwk numeric
@attribute freephon numeric
@attribute csbcm numeric
@attribute unsub numeric
@attribute freefon numeric
@attribute netcollec numeric
@attribute tyr numeric
@attribute flag numeric
@attribute uz numeric
@attribute urawinner numeric
@attribute unredeem numeric
@attribute loyalt numeric
@attribute qp numeric
@attribute deliveredtomorrow numeric
@attribute polyphon numeric
@attribute ldnw numeric
@attribute lp numeric
@attribute vod numeric
@attribute postcod numeric
@attribute txtauc numeric
@attribute flight numeric
@attribute sk numeric
@attribute mtmsgrcvd numeric
@attribute zed numeric
@attribute halloween numeric
@attribute bluetooth numeric
@attribute spook numeric
@attribute refus numeric
@attribute callcost numeric
@attribute jhl numeric
@attribute sauc numeric
@attribute savamob numeric
@attribute ansr numeric
@attribute hmv numeric
@attribute hp numeric
@attribute xxxxxxxxx numeric
@attribute shag numeric
@attribute skilgm numeric
@attribute mk numeric
@attribute xchat numeric
@attribute tariff numeric
@attribute wu numeric
@attribute subscrib numeric
@attribute recd numeric
@attribute ref numeric
@attribute msgrcvdhg numeric
@attribute eer numeric
@attribute stoptxt numeric
@attribute summer numeric
@attribute mtmsg numeric
@attribute bil numeric
@attribute secr numeric
@attribute ch numeric
@attribute alw numeric
@attribute en numeric
@attribute ge numeric
@attribute laid numeric
@attribute ip numeric
@attribute fantast numeric
@attribute prem numeric
@attribute member numeric
@attribute plan numeric
@attribute lol numeric
@attribute direct numeric
@attribute norm numeric
@attribute hop numeric
@attribute stil numeric
@attribute lot numeric
@attribute wel numeric
@attribute bal numeric
@attribute mat numeric
@attribute term numeric
@attribute asap numeric
@attribute gud numeric
@attribute thing numeric
@attribute da numeric
@attribute watch numeric
@attribute prob numeric
@attribute mor numeric
@attribute find numeric
@attribute nic numeric
@attribute alread numeric
@attribute cur numeric
@attribute li numeric
@attribute smil numeric
@attribute hah numeric
@attribute discount numeric
@attribute gay numeric
@attribute mp numeric
@attribute sip numeric
@attribute thought numeric
@attribute il numeric
@attribute nt numeric
@attribute detail numeric
@attribute told numeric
@attribute don numeric
@attribute eat numeric
@attribute didn numeric
@attribute congrat numeric
@attribute britn numeric
@attribute lucozad numeric
@attribute bloomberg numeric
@attribute helpl numeric
@attribute callfreefon numeric
@attribute ibhltd numeric
@attribute holder numeric
@attribute bid numeric
@attribute cw numeric
@attribute dload numeric
@attribute homeowner numeric
@attribute ae numeric
@attribute cust numeric
@attribute aler numeric
@attribute algarv numeric
@attribute instruc numeric
@attribute liverpool numeric
@attribute itcould numeric
@attribute eng numeric
@attribute chart numeric
@attribute loy numeric
@attribute housewiv numeric
@attribute august numeric
@attribute fixedl numeric
@attribute comuk numeric
@attribute liner numeric
@attribute gamestar numeric
@attribute baham numeric
@attribute gaytextbud numeric
@attribute luc numeric
@attribute csh numeric
@attribute georg numeric
@attribute jamster numeric
@attribute gender numeric
@attribute jav numeric
@attribute genu numeric
@attribute celeb numeric
@attribute ppw numeric
@attribute txtin numeric
@attribute suprman numeric
@attribute porn numeric
@attribute ppermesssubscript numeric
@attribute vat numeric
@attribute videochat numeric
@attribute pocketbab numeric
@attribute perwksub numeric
@attribute vip numeric
@attribute penc numeric
@attribute videophon numeric
@attribute ush numeric
@attribute tcr numeric
@attribute rentl numeric
@attribute ral numeric
@attribute rcv numeric
@attribute qxj numeric
@attribute tkt numeric
@attribute tsandc numeric
@attribute txttowin numeric
@attribute renew numeric
@attribute reminder numeric
@attribute textbud numeric
@attribute recent numeric
@attribute textoper numeric
@attribute subscriber numeric
@attribute nol numeric
@attribute starwar numeric
@attribute xh numeric
@attribute minmobsmorelkpobox numeric
@attribute sky numeric
@attribute smsc numeric
@attribute skillgam numeric
@attribute ss numeric
@attribute mobilesv numeric
@attribute winaweek numeric
@attribute subp numeric
@attribute yer numeric
@attribute web numeric
@attribute mic numeric
@attribute snap numeric
@attribute wrc numeric
@attribute check numeric
@attribute thk numeric
@attribute mayb numeric
@attribute sic numeric
@attribute verif numeric
@attribute ver numeric
@attribute match numeric
@attribute dinner numeric
@attribute job numeric
@attribute yup numeric
@attribute wor numeric
@attribute ah numeric
@attribute ea numeric
@attribute quot numeric
@attribute receiv numeric
@attribute visit numeric
@attribute problem numeric
@attribute bit numeric
@attribute princ numeric
@attribute long numeric
@attribute inform numeric
@attribute rent numeric
@attribute cool numeric
@attribute le numeric
@attribute wont numeric
@attribute shit numeric
@attribute dec numeric
@attribute sir numeric
@attribute lat numeric
@attribute stud numeric
@attribute anyw numeric
@attribute ear numeric
@attribute big numeric
@attribute stuff numeric
@attribute shal numeric
@attribute hm numeric
@attribute feel numeric
@attribute lar numeric
@attribute forgot numeric
@attribute yo numeric
@attribute dad numeric
@attribute den numeric
@attribute quit numeric
@attribute lunch numeric
@attribute remember numeric
@attribute finish numeric
@attribute lo numeric
@attribute el numeric
@attribute pain numeric
@attribute fuck numeric
@attribute aight numeric
@attribute becaus numeric
@attribute wak numeric
@attribute leh numeric
@attribute onc numeric
@attribute secon numeric
@attribute afternoon numeric
@attribute actu numeric
@attribute everyth numeric
@attribute abl numeric
@attribute drink numeric
@attribute hold numeric
@attribute goin numeric
@attribute rit numeric
@attribute huh numeric
@attribute havent numeric
@attribute didnt numeric
@attribute applausest numeric
@attribute aq numeric
@attribute compar numeric
@attribute apr numeric
@attribute austr numeric
@attribute arcad numeric
@attribute consol numeric
@attribute asp numeric
@attribute cornw numeric
@attribute areyouuniqu numeric
@attribute arrow numeric
@attribute asjesus numeric
@attribute ctxt numeric
@attribute csc numeric
@attribute daytim numeric
@attribute datebox numeric
@attribute dartboard numeric
@attribute dbuk numeric
@attribute acl numeric
@attribute december numeric
@attribute deck numeric
@attribute deepest numeric
@attribute accommod numeric
@attribute darkest numeric
@attribute aom numeric
@attribute class_label {ham,spam}

@data
{53 3.040272,84 3.346527,305 3.166647,500 ?}
{211 2.205741,221 3.023961,500 ?}
{500 ?}
{5 1.901966,53 3.040272,91 3.627574,170 3.53582,210 2.195909,211 2.205741,215 3.620521,220 3.023961,221 3.023961,281 3.428168,303 4.445333,324 4.64848,326 3.273496,424 3.372686,455 3.554543,459 3.590097,500 ?}
{139 2.551615,457 3.590097,500 ?}
{5 1.901966,122 2.504337,419 3.346527,449 3.554543,470 3.753949,500 ?}
{0 1.509975,45 3.296995,500 ?}
{305 3.166647,415 3.346527,500 ?}
{500 ?}
{78 3.372686,168 2.781586,500 ?}
{164 2.706287,282 3.040272,450 3.554543,500 ?}
{210 2.195909,500 ?}
{0 1.509975,202 2.511996,500 ?}
{212 2.992449,295 2.504337,500 ?}
{2 2.602356,37 2.005098,59 2.023884,108 3.228762,168 2.781586,500 ?}
{221 3.023961,297 2.629191,302 6.256258,500 ?}
{19 2.962308,284 1.763453,295 2.504337,500 ?}
{297 2.629191,500 ?}
{293 3.801772,500 ?}
{500 ?}
{170 1.522795,419 3.346527,431 2.559819,500 ?}
{177 2.301133,500 ?}
{0 1.509975,304 2.535495,500 ?}
{53 3.040272,137 3.428168,168 2.781586,210 2.195909,500 ?}
{37 2.005098,166 2.379232,500 ?}
{295 2.504337,500 ?}
{202 2.511996,294 2.62013,324 2.32424,452 3.554543,466 3.709215,500 ?}
{0 1.509975,1 2.385621,3 2.759225,4 2.840866,12 2.585027,81 4.108027,118 3.346527,139 2.551615,271 4.869527,500 ?}
{170 1.522795,453 3.554543,500 ?}
{295 2.504337,306 3.166647,441 3.488479,500 ?}
{500 ?}
{284 1.763453,296 3.109644,314 3.207432,500 ?}
{55 2.257109,122 2.504337,473 3.753949,500 ?}
{56 3.128129,500 ?}
{443 3.488479,500 ?}
{195 2.866074,211 2.205741,291 3.091639,294 2.62013,326 3.273496,460 3.627574,500 ?}
{0 1.509975,59 2.023884,165 2.489268,304 2.535495,500 ?}
{0 1.509975,210 2.195909,460 3.627574,500 ?}
{32 2.56812,37 2.005098,65 2.171922,66 2.181418,500 ?}
{0 1.509975,177 2.301133,500 ?}
{410 3.321319,500 ?}
{307 2.686194,500 ?}
{135 2.186215,500 ?}
{500 ?}
{59 3.20778,65 2.171922,66 2.181418,141 3.321319,465 3.709215,500 ?}
{170 1.522795,500 ?}
{447 3.520725,500 ?}
{125 3.147121,500 ?}
{5 1.901966,9 2.585027,14 2.770315,97 3.520725,254 4.869527,500 ?}
{419 3.346527,500 ?}
{0 2.393254,59 2.023884,202 2.511996,500 ?}
{297 2.629191,500 ?}
{308 2.919419,500 ?}
{68 3.273496,170 1.522795,500 ?}
{5 1.901966,170 1.522795,500 ?}
{468 3.709215,500 ?}
{1 2.385621,37 2.005098,38 3.18674,98 3.207432,145 3.590097,219 4.670121,284 1.763453,500 ?}
{170 1.522795,294 2.62013,320 3.228762,444 2.853355,500 ?}
{202 2.511996,450 3.554543,500 ?}
{140 2.585027,164 2.706287,212 2.992449,324 2.32424,500 ?}
{53 3.040272,55 2.257109,164 2.706287,290 3.07409,310 4.522461,312 3.207432,408 3.321319,453 3.554543,464 3.667193,473 3.753949,500 ?}
{24 2.405147,500 ?}
{24 2.405147,140 2.585027,201 2.905693,500 ?}
{291 3.091639,307 2.686194,500 ?}
{8 2.273292,9 2.585027,12 2.585027,32 2.56812,107 3.228762,117 4.282225,123 3.399872,138 4.282225,170 1.522795,234 4.869527,283 2.977215,500 ?}
{284 1.763453,474 3.753949,500 ?}
{141 3.321319,211 2.205741,299 3.627574,500 ?}
{0 1.509975,4 2.840866,5 1.901966,10 4.928669,13 2.828597,15 3.250768,19 2.962308,37 2.005098,156 2.686194,168 2.781586,170 1.522795,410 3.321319,500 ?}
{306 3.166647,307 2.686194,500 ?}
{140 2.585027,500 ?}
{84 3.346527,323 3.250768,500 ?}
{310 4.522461,451 3.554543,460 3.627574,500 ?}
{211 2.205741,459 3.590097,500 ?}
{67 2.31259,166 2.379232,215 3.620521,309 3.18674,439 3.488479,444 2.853355,452 3.554543,500 ?}
{59 2.023884,200 2.87903,432 3.457668,500 ?}
{500 ?}
{24 2.405147,465 3.709215,500 ?}
{12 4.09717,67 2.31259,108 3.228762,121 4.189668,430 3.428168,500 ?}
{59 2.023884,296 3.109644,466 3.709215,500 ?}
{500 ?}
{123 3.399872,135 2.186215,170 1.522795,294 2.62013,323 3.250768,452 3.554543,500 ?}
{140 2.585027,500 ?}
{5 1.901966,24 2.405147,120 3.968932,123 3.399872,134 3.166647,140 2.585027,144 6.147714,164 2.706287,165 2.489268,215 3.620521,222 3.853139,321 3.428168,446 3.520725,451 5.633818,500 ?}
{306 3.166647,500 ?}
{195 2.866074,211 2.205741,444 2.853355,500 ?}
{500 ?}
{0 1.509975,9 2.585027,59 2.023884,65 3.442416,66 3.457465,74 7.418429,177 2.301133,215 5.303968,221 3.023961,435 3.457668,464 3.667193,500 ?}
{135 3.465068,296 3.109644,500 ?}
{0 1.509975,122 3.96928,166 2.379232,194 2.840866,417 3.346527,448 3.554543,451 3.554543,500 ?}
{122 3.96928,500 ?}
{465 3.709215,500 ?}
{202 2.511996,500 ?}
{500 ?}
{500 ?}
{319 3.228762,415 3.346527,500 ?}
{500 ?}
{500 ?}
{12 2.585027,37 2.005098,194 2.840866,284 1.763453,445 3.520725,500 ?}
{156 2.686194,177 2.301133,295 2.504337,312 3.207432,500 ?}
{500 ?}
{55 2.257109,145 3.590097,165 2.489268,290 3.07409,324 2.32424,500 ?}
{197 4.515449,456 3.590097,500 ?}
{0 2.393254,1 2.385621,2 2.602356,28 2.543508,48 5.690169,62 3.968932,64 3.520725,89 3.853139,115 4.282225,205 6.511068,254 4.869527,353 5.150574,413 2.933422,500 ?}
{282 3.040272,324 2.32424,418 3.346527,500 ?}
{431 2.559819,439 3.488479,500 ?}
{221 3.023961,297 2.629191,500 ?}
{8 2.273292,65 2.171922,66 2.181418,210 2.195909,284 1.763453,290 3.07409,322 3.554543,425 3.399872,500 ?}
{125 3.147121,135 2.186215,170 1.522795,307 2.686194,500 ?}
{164 2.706287,454 3.554543,500 ?}
{0 3.01995,8 2.273292,12 2.585027,23 3.399872,24 2.405147,28 2.543508,35 3.627574,324 2.32424,500 ?}
{500 ?}
{37 2.005098,156 2.686194,343 5.150574,500 ?}
{47 3.590097,108 3.228762,281 3.428168,408 3.321319,500 ?}
{37 2.005098,53 3.040272,135 2.186215,170 1.522795,304 2.535495,309 3.18674,500 ?}
{37 2.005098,290 3.07409,500 ?}
{144 2.647676,170 1.522795,202 3.98142,307 2.686194,324 2.32424,436 3.040272,441 3.488479,456 3.590097,464 3.667193,500 ?}
{125 3.147121,139 2.551615,500 ?}
{144 4.196467,156 2.686194,165 2.489268,170 1.522795,195 2.866074,284 1.763453,311 3.908621,320 3.228762,467 3.709215,500 ?}
{500 ?}
{160 2.62013,170 1.522795,303 4.445333,309 3.18674,440 3.488479,465 3.709215,500 ?}
{294 2.62013,500 ?}
{212 2.992449,425 3.399872,500 ?}
{65 2.171922,66 2.181418,141 3.321319,215 2.284295,500 ?}
{67 2.31259,160 2.62013,165 2.489268,170 1.522795,500 ?}
{170 1.522795,448 3.554543,500 ?}
{0 1.509975,16 3.091639,17 3.296995,18 3.109644,19 2.962308,25 3.488479,27 3.207432,44 3.554543,56 3.128129,69 4.034996,106 4.108027,141 3.321319,198 4.515449,250 4.869527,500 ?}
{65 2.171922,66 2.181418,67 2.31259,220 3.023961,420 3.488479,500 ?}
{168 2.781586,170 2.413572,295 2.504337,319 3.228762,324 2.32424,500 ?}
{320 3.228762,500 ?}
{2 2.602356,32 4.070374,55 2.257109,65 2.171922,66 2.181418,67 2.31259,164 2.706287,177 2.301133,465 3.709215,500 ?}
{165 2.489268,500 ?}
{55 2.257109,134 3.166647,156 4.257517,295 2.504337,312 3.207432,325 5.188369,449 3.554543,451 3.554543,453 3.554543,500 ?}
{37 2.005098,306 3.166647,500 ?}
{195 2.866074,297 2.629191,439 3.488479,500 ?}
{500 ?}
{160 2.62013,291 3.091639,308 2.919419,324 2.32424,500 ?}
{500 ?}
{1 3.781119,2 2.602356,3 2.759225,5 1.901966,7 2.992449,20 5.08366,21 5.264165,24 3.812068,34 3.627574,37 3.178006,96 4.189668,129 4.389074,140 2.585027,160 2.62013,284 1.763453,293 3.801772,299 3.627574,500 ?}
{447 7.041449,500 ?}
{0 1.509975,4 2.840866,6 2.919419,12 2.585027,13 2.828597,17 3.296995,24 2.405147,25 3.488479,33 3.273496,55 2.257109,104 3.908621,108 3.228762,170 1.522795,500 ?}
{295 2.504337,500 ?}
{210 2.195909,290 3.07409,295 3.96928,500 ?}
{303 2.804693,500 ?}
{156 2.686194,409 3.321319,427 3.399872,450 3.554543,461 3.627574,500 ?}
{0 1.509975,500 ?}
{144 2.647676,325 3.273496,467 3.709215,500 ?}
{0 1.509975,4 2.840866,6 2.919419,13 2.828597,23 3.399872,30 3.056975,35 3.627574,55 2.257109,73 3.627574,133 3.554543,157 3.554543,170 2.413572,420 3.488479,500 ?}
{213 2.992449,284 1.763453,439 3.488479,467 3.709215,500 ?}
{12 2.585027,110 3.520725,126 5.812363,139 2.551615,284 1.763453,500 ?}
{37 2.005098,194 2.840866,500 ?}
{202 2.511996,304 2.535495,500 ?}
{0 1.509975,2 5.204712,5 3.014545,48 3.590097,49 3.590097,55 2.257109,77 3.968932,155 4.515449,175 6.787165,223 4.869527,494 5.631027,500 ?}
{1 2.385621,87 3.667193,94 4.189668,189 7.401966,500 ?}
{135 2.186215,170 1.522795,202 2.511996,211 2.205741,424 3.372686,500 ?}
{0 1.509975,10 3.109644,44 3.554543,49 5.690169,76 3.968932,111 4.282225,318 4.389074,500 ?}
{122 2.504337,500 ?}
{122 2.504337,156 2.686194,284 1.763453,304 2.535495,314 3.207432,450 3.554543,465 3.709215,500 ?}
{170 1.522795,451 3.554543,500 ?}
{213 2.992449,500 ?}
{3 2.759225,5 1.901966,9 2.585027,12 4.09717,35 3.627574,67 2.31259,108 3.228762,121 4.189668,222 3.853139,500 ?}
{500 ?}
{59 2.023884,170 1.522795,307 2.686194,413 2.933422,500 ?}
{500 ?}
{0 1.509975,221 3.023961,500 ?}
{0 1.509975,4 2.840866,6 2.919419,13 2.828597,15 3.250768,18 3.109644,24 2.405147,26 3.488479,30 3.056975,33 3.273496,42 3.667193,53 3.040272,55 2.257109,118 3.346527,170 1.522795,500 ?}
{32 2.56812,36 3.457668,38 3.18674,55 2.257109,57 3.908621,67 2.31259,88 3.853139,93 4.189668,100 3.801772,113 4.282225,179 4.670121,308 2.919419,324 3.683833,431 2.559819,500 ?}
{417 3.346527,500 ?}
{295 2.504337,314 3.207432,500 ?}
{165 2.489268,500 ?}
{55 2.257109,214 3.709215,220 3.023961,284 1.763453,302 3.128129,466 5.878966,500 ?}
{0 1.509975,500 ?}
{160 2.62013,170 1.522795,324 2.32424,500 ?}
{500 ?}
{213 2.992449,284 1.763453,500 ?}
{170 1.522795,307 2.686194,500 ?}
{500 ?}
{37 2.005098,500 ?}
{8 2.273292,324 2.32424,500 ?}
{16 3.091639,19 5.924615,32 2.56812,37 3.178006,55 2.257109,56 3.128129,67 2.31259,73 3.627574,127 4.389074,187 4.670121,298 3.968932,311 3.908621,378 5.150574,500 ?}
{5 1.901966,59 2.023884,324 3.683833,454 3.554543,500 ?}
{170 1.522795,425 3.399872,500 ?}
{135 2.186215,141 3.321319,170 1.522795,444 2.853355,500 ?}
{156 2.686194,500 ?}
{135 2.186215,284 2.795006,303 2.804693,305 3.166647,319 3.228762,500 ?}
{500 ?}
{500 ?}
{37 2.005098,135 2.186215,294 2.62013,500 ?}
{24 2.405147,500 ?}
{5 1.901966,55 2.257109,164 2.706287,312 3.207432,461 3.627574,500 ?}
{37 2.005098,303 2.804693,455 3.554543,456 3.590097,500 ?}
{21 5.264165,24 3.812068,31 3.590097,75 3.968932,307 2.686194,430 3.428168,500 ?}
{67 2.31259,135 2.186215,170 2.413572,446 3.520725,500 ?}
{135 2.186215,294 2.62013,297 2.629191,474 3.753949,500 ?}
{65 2.171922,66 2.181418,210 2.195909,430 3.428168,500 ?}
{304 2.535495,500 ?}
{160 2.62013,202 2.511996,294 2.62013,320 3.228762,500 ?}
{5 1.901966,9 2.585027,12 2.585027,21 5.264165,22 3.428168,24 2.405147,32 2.56812,37 2.005098,67 2.31259,91 3.627574,99 3.709215,119 3.968932,139 2.551615,140 2.585027,160 2.62013,284 1.763453,500 ?}
{500 ?}
{59 2.023884,170 1.522795,290 3.07409,307 2.686194,324 2.32424,500 ?}
{439 3.488479,500 ?}
{0 1.509975,2 2.602356,4 4.502665,13 2.828597,52 3.321319,101 3.801772,168 2.781586,500 ?}
{500 ?}
{500 ?}
{24 2.405147,500 ?}
{5 1.901966,9 2.585027,37 3.178006,40 3.273496,65 3.442416,66 3.457465,67 2.31259,135 2.186215,220 3.023961,500 ?}
{410 3.321319,500 ?}
{0 1.509975,18 3.109644,59 2.023884,500 ?}
{32 2.56812,144 2.647676,157 3.554543,177 3.64721,284 1.763453,307 2.686194,500 ?}
{122 2.504337,156 2.686194,500 ?}
{8 2.273292,500 ?}
{445 3.520725,500 ?}
{165 2.489268,500 ?}
{170 1.522795,441 3.488479,500 ?}
{65 5.614338,66 5.638883,78 3.372686,87 3.667193,168 2.781586,500 ?}
{500 ?}
{500 ?}
{0 1.509975,160 2.62013,161 4.108027,170 1.522795,290 3.07409,431 2.559819,444 2.853355,500 ?}
{294 2.62013,500 ?}
{24 2.405147,144 4.196467,213 2.992449,323 5.152346,326 3.273496,408 3.321319,418 3.346527,500 ?}
{164 2.706287,210 2.195909,291 3.091639,444 2.853355,452 3.554543,500 ?}
{65 2.171922,66 2.181418,500 ?}
{135 3.465068,296 3.109644,500 ?}
{37 2.005098,500 ?}
{7 2.992449,101 3.801772,110 3.520725,210 2.195909,500 ?}
{144 2.647676,213 2.992449,326 3.273496,450 3.554543,500 ?}
{2 2.602356,5 1.901966,11 2.962308,28 2.543508,279 4.034996,340 5.150574,433 3.457668,500 ?}
{426 3.399872,500 ?}
{0 1.509975,2 2.602356,6 2.919419,10 3.109644,16 3.091639,17 3.296995,18 3.109644,30 3.056975,44 3.554543,50 3.801772,208 3.908621,215 2.284295,500 ?}
{37 2.005098,165 2.489268,195 2.866074,211 3.496017,500 ?}
{500 ?}
{210 3.480434,413 2.933422,452 3.554543,500 ?}
{177 2.301133,500 ?}
{221 4.792865,297 2.629191,500 ?}
{12 2.585027,284 1.763453,500 ?}
{8 2.273292,12 2.585027,166 2.379232,170 1.522795,324 2.32424,418 3.346527,500 ?}
{500 ?}
{0 1.509975,11 2.962308,30 3.056975,34 3.627574,44 3.554543,120 3.968932,139 2.551615,167 3.908621,177 2.301133,308 2.919419,459 3.590097,500 ?}
{52 3.321319,135 3.465068,283 2.977215,302 3.128129,413 2.933422,466 5.878966,500 ?}
{0 1.509975,122 3.96928,156 2.686194,177 2.301133,215 3.620521,500 ?}
{52 3.321319,211 2.205741,307 2.686194,309 3.18674,324 2.32424,462 3.627574,500 ?}
{158 3.554543,447 3.520725,500 ?}
{284 1.763453,500 ?}
{1 2.385621,284 2.795006,299 3.627574,320 3.228762,500 ?}
{78 3.372686,121 4.189668,435 3.457668,500 ?}
{157 3.554543,319 3.228762,500 ?}
{164 2.706287,221 3.023961,294 2.62013,433 3.457668,500 ?}
{59 2.023884,210 2.195909,500 ?}
{284 1.763453,304 2.535495,431 2.559819,500 ?}
{109 3.753949,195 2.866074,500 ?}
{500 ?}
{500 ?}
{0 1.509975,4 2.840866,6 2.919419,18 3.109644,27 3.207432,30 3.056975,54 3.801772,69 4.034996,295 2.504337,500 ?}
{65 2.171922,66 2.181418,500 ?}
{55 2.257109,293 3.801772,500 ?}
{304 2.535495,500 ?}
{170 1.522795,500 ?}
{14 2.770315,135 2.186215,500 ?}
{12 2.585027,500 ?}
{1 2.385621,6 2.919419,15 3.250768,20 3.207432,27 3.207432,48 3.590097,95 4.189668,125 3.147121,139 2.551615,169 3.753949,217 4.282225,226 4.869527,317 4.389074,500 ?}
{55 2.257109,157 3.554543,207 2.947715,290 4.872318,323 3.250768,432 3.457668,437 5.529109,474 3.753949,500 ?}
{290 3.07409,500 ?}
{55 2.257109,170 1.522795,289 4.670121,291 3.091639,326 3.273496,423 3.801772,500 ?}
{500 ?}
{65 2.171922,66 2.181418,500 ?}
{135 2.186215,139 2.551615,202 2.511996,299 3.627574,474 3.753949,500 ?}
{213 2.992449,500 ?}
{170 1.522795,202 2.511996,500 ?}
{1 2.385621,3 2.759225,14 2.770315,24 2.405147,33 3.273496,39 3.590097,86 3.590097,98 3.207432,102 3.590097,125 3.147121,153 4.515449,160 2.62013,369 5.150574,398 5.150574,401 5.150574,500 ?}
{0 2.393254,59 2.023884,202 2.511996,500 ?}
{500 ?}
{410 3.321319,500 ?}
{166 2.379232,448 3.554543,500 ?}
{58 3.554543,67 2.31259,211 2.205741,419 3.346527,420 3.488479,500 ?}
{324 2.32424,500 ?}
{37 2.005098,43 3.428168,139 2.551615,194 4.502665,312 3.207432,409 3.321319,445 3.520725,453 3.554543,500 ?}
{295 2.504337,324 2.32424,500 ?}
{500 ?}
{0 1.509975,5 3.014545,48 3.590097,49 3.590097,52 3.321319,89 3.853139,139 4.044215,155 7.156818,175 4.282225,276 4.869527,429 3.968932,500 ?}
{40 3.273496,500 ?}
{1 2.385621,5 1.901966,9 2.585027,12 2.585027,38 3.18674,62 3.968932,123 3.399872,126 3.667193,145 3.590097,167 3.908621,219 4.670121,277 7.718017,284 1.763453,414 4.034996,500 ?}
{431 2.559819,437 3.488479,500 ?}
{303 2.804693,314 3.207432,500 ?}
{310 2.853355,453 3.554543,500 ?}
{168 2.781586,500 ?}
{67 2.31259,175 4.282225,211 2.205741,303 2.804693,442 5.529109,500 ?}
{65 2.171922,66 2.181418,170 1.522795,210 2.195909,500 ?}
{166 2.379232,210 2.195909,440 3.488479,450 3.554543,461 3.627574,500 ?}
{8 2.273292,500 ?}
{0 1.509975,202 2.511996,500 ?}
{5 1.901966,201 2.905693,500 ?}
{500 ?}
{156 2.686194,500 ?}
{451 3.554543,500 ?}
{0 1.509975,170 1.522795,442 3.488479,500 ?}
{210 2.195909,291 3.091639,500 ?}
{447 3.520725,500 ?}
{27 3.207432,59 2.023884,500 ?}
{28 2.543508,37 4.010197,210 2.195909,313 3.207432,425 3.399872,500 ?}
{500 ?}
{0 2.393254,2 2.602356,20 3.207432,54 3.801772,65 3.442416,66 3.457465,207 2.947715,412 4.869527,500 ?}
{170 1.522795,220 3.023961,324 2.32424,500 ?}
{0 1.509975,4 2.840866,5 1.901966,6 2.919419,13 2.828597,23 3.399872,35 3.627574,55 2.257109,103 3.908621,104 3.908621,157 3.554543,170 1.522795,211 2.205741,420 3.488479,500 ?}
{284 1.763453,427 3.399872,500 ?}
{210 2.195909,500 ?}
{73 3.627574,134 3.166647,201 2.905693,443 3.488479,500 ?}
{0 2.393254,500 ?}
{53 3.040272,500 ?}
{212 2.992449,500 ?}
{55 2.257109,144 2.647676,431 2.559819,474 3.753949,500 ?}
{59 2.023884,67 2.31259,139 2.551615,500 ?}
{325 3.273496,427 3.399872,448 3.554543,500 ?}
{0 1.509975,5 1.901966,8 2.273292,55 2.257109,68 3.273496,284 1.763453,360 5.150574,500 ?}
{500 ?}
{8 2.273292,430 3.428168,500 ?}
{170 1.522795,500 ?}
{59 2.023884,67 2.31259,177 2.301133,500 ?}
{156 2.686194,500 ?}
{5 1.901966,13 2.828597,14 2.770315,20 5.08366,36 3.457668,67 2.31259,88 3.853139,100 3.801772,113 4.282225,163 4.108027,170 1.522795,258 4.869527,284 1.763453,500 ?}
{500 ?}
{3 2.759225,4 2.840866,7 2.992449,24 2.405147,25 3.488479,39 3.590097,59 2.023884,64 3.520725,68 3.273496,94 4.189668,151 4.515449,334 5.150574,500 ?}
{202 2.511996,500 ?}
{122 2.504337,156 4.257517,450 3.554543,500 ?}
{296 3.109644,500 ?}
{165 2.489268,304 4.018665,413 4.649365,444 2.853355,500 ?}
{69 4.034996,125 3.147121,135 2.186215,211 3.496017,215 2.284295,284 1.763453,313 3.207432,413 2.933422,464 3.667193,468 3.709215,500 ?}
{55 2.257109,122 2.504337,139 2.551615,284 1.763453,445 3.520725,500 ?}
{290 3.07409,500 ?}
{1 2.385621,2 2.602356,5 1.901966,37 3.178006,61 3.853139,99 3.709215,500 ?}
{8 2.273292,141 3.321319,168 2.781586,213 2.992449,284 1.763453,324 2.32424,431 2.559819,500 ?}
{211 2.205741,500 ?}
{84 3.346527,500 ?}
{23 3.399872,500 ?}
{59 2.023884,303 2.804693,462 3.627574,500 ?}
{24 2.405147,500 ?}
{177 2.301133,307 2.686194,500 ?}
{135 2.186215,176 3.709215,500 ?}
{37 2.005098,431 2.559819,500 ?}
{500 ?}
{500 ?}
{0 1.509975,18 3.109644,59 2.023884,500 ?}
{38 3.18674,282 3.040272,500 ?}
{8 2.273292,500 ?}
{67 2.31259,215 3.620521,221 3.023961,307 2.686194,319 3.228762,326 3.273496,429 3.968932,433 3.457668,500 ?}
{122 3.96928,140 2.585027,166 2.379232,170 1.522795,195 2.866074,450 3.554543,451 3.554543,453 3.554543,500 ?}
{0 1.509975,30 3.056975,37 2.005098,134 3.166647,146 4.515449,162 4.108027,170 1.522795,177 4.602266,280 4.034996,308 2.919419,500 ?}
{305 3.166647,434 3.457668,445 3.520725,500 ?}
{164 2.706287,282 3.040272,500 ?}
{500 ?}
{305 3.166647,416 3.346527,500 ?}
{135 3.465068,166 2.379232,295 2.504337,500 ?}
{452 3.554543,500 ?}
{323 3.250768,500 ?}
{291 3.091639,500 ?}
{55 2.257109,419 3.346527,500 ?}
{40 3.273496,78 3.372686,118 3.346527,202 2.511996,435 3.457668,500 ?}
{500 ?}
{5 1.901966,67 3.665369,210 2.195909,284 1.763453,324 2.32424,432 3.457668,500 ?}
{500 ?}
{500 ?}
{296 3.109644,300 4.189668,500 ?}
{282 3.040272,303 2.804693,500 ?}
{3 2.759225,8 2.273292,11 2.962308,12 2.585027,59 2.023884,71 4.034996,87 3.667193,90 3.627574,108 3.228762,159 3.801772,339 5.150574,352 8.163466,382 5.150574,500 ?}
{170 1.522795,290 3.07409,291 3.091639,500 ?}
{310 2.853355,325 3.273496,473 3.753949,500 ?}
{123 3.399872,201 2.905693,314 3.207432,500 ?}
{24 2.405147,284 1.763453,326 3.273496,500 ?}
{1 2.385621,3 2.759225,5 1.901966,14 2.770315,19 2.962308,24 2.405147,25 3.488479,41 3.667193,95 4.189668,97 3.520725,99 3.709215,140 2.585027,151 4.515449,159 3.801772,160 2.62013,185 4.670121,226 4.869527,500 ?}
{0 2.393254,1 2.385621,5 1.901966,20 3.207432,28 2.543508,48 3.590097,62 3.968932,89 3.853139,115 4.282225,205 4.108027,254 4.869527,269 4.869527,500 ?}
{0 1.509975,166 2.379232,500 ?}
{458 3.590097,500 ?}
{284 1.763453,500 ?}
{24 2.405147,304 2.535495,324 2.32424,500 ?}
{500 ?}
{5 1.901966,215 2.284295,222 3.853139,297 2.629191,303 4.445333,310 2.853355,319 3.228762,410 3.321319,419 3.346527,500 ?}
{210 2.195909,500 ?}
{500 ?}
{1 2.385621,14 2.770315,24 2.405147,59 2.023884,80 4.108027,83 4.108027,91 3.627574,169 3.753949,196 4.515449,197 4.515449,199 4.515449,216 4.282225,235 4.869527,261 4.869527,344 5.150574,500 ?}
{1 2.385621,2 2.602356,4 2.840866,8 2.273292,12 2.585027,25 3.488479,37 2.005098,39 3.590097,64 3.520725,97 3.520725,203 4.108027,260 4.869527,289 4.670121,315 4.389074,500 ?}
{3 2.759225,8 2.273292,11 2.962308,12 2.585027,59 2.023884,71 4.034996,87 3.667193,90 3.627574,108 3.228762,159 3.801772,339 5.150574,352 8.163466,382 5.150574,500 ?}
{135 2.186215,310 2.853355,500 ?}
{1 2.385621,135 2.186215,167 3.908621,170 1.522795,281 3.428168,450 3.554543,500 ?}
{297 2.629191,431 2.559819,500 ?}
{294 2.62013,500 ?}
{1 2.385621,98 3.207432,108 3.228762,119 3.968932,284 1.763453,500 ?}
{500 ?}
{304 2.535495,500 ?}
{135 2.186215,324 2.32424,420 3.488479,500 ?}
{170 1.522795,500 ?}
{435 3.457668,500 ?}
{122 2.504337,500 ?}
{160 2.62013,170 1.522795,303 4.445333,309 3.18674,440 3.488479,465 3.709215,500 ?}
{431 2.559819,500 ?}
{9 2.585027,37 2.005098,144 2.647676,279 4.034996,295 2.504337,303 2.804693,420 3.488479,500 ?}
{170 1.522795,424 3.372686,500 ?}
{24 2.405147,170 1.522795,211 2.205741,294 2.62013,408 3.321319,500 ?}
{170 1.522795,283 2.977215,295 2.504337,500 ?}
{284 1.763453,500 ?}
{144 2.647676,170 1.522795,291 3.091639,323 3.250768,448 3.554543,500 ?}
{440 3.488479,500 ?}
{65 2.171922,66 2.181418,177 2.301133,500 ?}
{413 2.933422,500 ?}
{500 ?}
{55 2.257109,67 2.31259,170 1.522795,221 3.023961,284 2.795006,297 2.629191,307 2.686194,500 ?}
{0 2.393254,16 3.091639,23 3.399872,28 2.543508,35 3.627574,53 3.040272,56 3.128129,72 4.034996,97 3.520725,130 4.389074,132 4.389074,136 3.753949,321 3.428168,500 ?}
{170 1.522795,213 2.992449,307 2.686194,500 ?}
{14 2.770315,295 2.504337,442 3.488479,443 3.488479,500 ?}
{201 2.905693,500 ?}
{5 1.901966,24 2.405147,164 2.706287,310 2.853355,447 3.520725,500 ?}
{5 1.901966,8 3.603083,11 2.962308,123 3.399872,135 2.186215,177 2.301133,374 5.150574,500 ?}
{500 ?}
{65 4.343845,66 4.362835,78 5.345581,298 3.968932,500 ?}
{3 2.759225,18 3.109644,69 4.034996,94 4.189668,143 3.709215,154 4.515449,180 4.670121,238 4.869527,287 4.670121,308 2.919419,428 3.968932,500 ?}
{436 3.040272,438 3.488479,445 3.520725,450 3.554543,500 ?}
{500 ?}
{0 1.509975,11 2.962308,29 3.109644,170 1.522795,178 4.670121,230 4.869527,500 ?}
{295 2.504337,500 ?}
{297 2.629191,500 ?}
{59 2.023884,177 2.301133,500 ?}
{281 3.428168,428 3.968932,500 ?}
{500 ?}
{500 ?}
{500 ?}
{284 1.763453,305 3.166647,500 ?}
{0 1.509975,65 2.171922,97 3.520725,284 1.763453,500 ?}
{160 2.62013,500 ?}
{500 ?}
{125 3.147121,500 ?}
{139 2.551615,500 ?}
{59 2.023884,291 3.091639,500 ?}
{500 ?}
{301 4.189668,500 ?}
{139 2.551615,295 2.504337,500 ?}
{0 1.509975,202 2.511996,435 3.457668,500 ?}
{474 3.753949,500 ?}
{500 ?}
{37 3.178006,135 5.651283,177 3.64721,302 3.128129,500 ?}
{13 2.828597,67 2.31259,215 2.284295,292 3.801772,440 3.488479,441 3.488479,452 3.554543,459 5.690169,500 ?}
{312 3.207432,453 3.554543,500 ?}
{500 ?}
{144 2.647676,170 1.522795,295 2.504337,417 3.346527,500 ?}
{500 ?}
{201 2.905693,500 ?}
{122 2.504337,210 2.195909,500 ?}
{0 1.509975,11 2.962308,29 3.109644,59 2.023884,76 6.290609,170 1.522795,500 ?}
{416 3.346527,500 ?}
{0 1.509975,2 2.602356,5 3.014545,8 3.603083,24 2.405147,47 3.590097,48 3.590097,49 3.590097,89 3.853139,119 3.968932,139 2.551615,155 4.515449,175 4.282225,500 ?}
{419 3.346527,500 ?}
{37 2.005098,202 2.511996,211 2.205741,215 2.284295,500 ?}
{312 3.207432,500 ?}
{418 3.346527,500 ?}
{135 2.186215,170 1.522795,294 2.62013,500 ?}
{500 ?}
{32 4.070374,157 3.554543,170 1.522795,207 2.947715,221 3.023961,309 3.18674,500 ?}
{500 ?}
{170 1.522795,212 2.992449,303 2.804693,440 3.488479,500 ?}
{141 3.321319,164 2.706287,500 ?}
{295 2.504337,500 ?}
{1 2.385621,22 3.428168,67 2.31259,126 3.667193,210 2.195909,281 3.428168,435 3.457668,500 ?}
{500 ?}
{457 3.590097,500 ?}
{164 2.706287,284 1.763453,500 ?}
{170 2.413572,212 2.992449,324 2.32424,500 ?}
{12 2.585027,413 4.649365,431 2.559819,500 ?}
{201 2.905693,500 ?}
{140 2.585027,281 3.428168,305 3.166647,500 ?}
{284 1.763453,500 ?}
{295 2.504337,500 ?}
{8 2.273292,65 4.343845,66 4.362835,140 2.585027,205 4.108027,408 3.321319,500 ?}
{0 1.509975,2 2.602356,5 3.803932,8 2.273292,9 2.585027,20 3.207432,70 4.034996,77 3.968932,139 2.551615,500 ?}
{309 3.18674,413 2.933422,500 ?}
{439 3.488479,500 ?}
{212 2.992449,284 1.763453,500 ?}
{0 1.509975,65 2.171922,66 2.181418,164 2.706287,212 2.992449,500 ?}
{500 ?}
{168 2.781586,210 2.195909,446 3.520725,500 ?}
{28 2.543508,451 3.554543,500 ?}
{140 4.09717,500 ?}
{303 2.804693,459 3.590097,500 ?}
{166 2.379232,177 2.301133,500 ?}
{500 ?}
{0 1.509975,2 2.602356,5 3.803932,8 2.273292,9 2.585027,20 3.207432,70 4.034996,77 3.968932,139 2.551615,500 ?}
{177 2.301133,500 ?}
{204 4.108027,500 ?}
{59 2.023884,166 2.379232,319 3.228762,324 2.32424,428 3.968932,431 2.559819,500 ?}
{309 3.18674,500 ?}
{202 2.511996,500 ?}
{59 2.023884,65 3.442416,66 3.457465,500 ?}
{500 ?}
{500 ?}
{170 1.522795,500 ?}
{4 2.840866,19 2.962308,28 2.543508,40 3.273496,58 3.554543,92 4.189668,105 4.108027,107 3.228762,134 3.166647,141 3.321319,249 4.869527,500 ?}
{14 2.770315,65 3.442416,66 3.457465,284 2.795006,296 3.109644,431 2.559819,500 ?}
{170 1.522795,500 ?}
{500 ?}
{77 6.290609,122 3.96928,144 2.647676,324 2.32424,450 3.554543,465 3.709215,500 ?}
{201 4.605414,324 2.32424,500 ?}
{160 2.62013,284 1.763453,303 2.804693,416 3.346527,500 ?}
{90 3.627574,201 2.905693,307 2.686194,500 ?}
{156 2.686194,500 ?}
{0 1.509975,281 3.428168,500 ?}
{37 2.005098,500 ?}
{215 2.284295,311 3.908621,459 3.590097,500 ?}
{53 3.040272,154 4.515449,168 6.458643,462 3.627574,500 ?}
{500 ?}
{500 ?}
{14 2.770315,107 3.228762,135 2.186215,302 3.128129,321 3.428168,413 4.649365,500 ?}
{5 3.014545,500 ?}
{55 2.257109,64 3.520725,500 ?}
{53 3.040272,122 2.504337,164 2.706287,305 3.166647,309 3.18674,312 3.207432,413 2.933422,470 3.753949,472 3.753949,500 ?}
{65 3.442416,66 3.457465,170 2.413572,434 3.457668,459 3.590097,500 ?}
{65 2.171922,66 2.181418,420 3.488479,500 ?}
{212 2.992449,474 3.753949,500 ?}
{8 2.273292,297 2.629191,500 ?}
{0 1.509975,2 5.204712,5 3.014545,48 3.590097,49 3.590097,77 3.968932,175 6.787165,223 4.869527,307 2.686194,500 ?}
{59 2.023884,144 2.647676,210 2.195909,325 3.273496,500 ?}
{53 3.040272,99 3.709215,170 1.522795,324 2.32424,468 3.709215,500 ?}
{37 2.005098,195 2.866074,210 2.195909,221 3.023961,304 2.535495,418 3.346527,500 ?}
{500 ?}
{0 1.509975,4 2.840866,6 2.919419,18 3.109644,27 3.207432,30 3.056975,54 3.801772,69 4.034996,84 3.346527,295 2.504337,493 5.631027,500 ?}
{85 3.590097,291 3.091639,500 ?}
{453 3.554543,500 ?}
{305 3.166647,500 ?}
{0 1.509975,202 2.511996,500 ?}
{177 2.301133,500 ?}
{55 2.257109,320 3.228762,462 3.627574,500 ?}
{9 2.585027,284 1.763453,427 3.399872,500 ?}
{65 2.171922,66 2.181418,170 1.522795,500 ?}
{291 3.091639,500 ?}
{120 3.968932,500 ?}
{28 2.543508,135 2.186215,297 2.629191,425 3.399872,442 3.488479,500 ?}
{3 2.759225,7 2.992449,35 3.627574,58 3.554543,76 3.968932,281 3.428168,500 ?}
{500 ?}
{164 2.706287,284 1.763453,500 ?}
{0 1.509975,144 2.647676,500 ?}
{0 1.509975,59 2.023884,166 2.379232,500 ?}
{310 2.853355,500 ?}
{500 ?}
{125 3.147121,135 2.186215,165 2.489268,215 3.620521,427 3.399872,500 ?}
{500 ?}
{413 2.933422,500 ?}
{24 2.405147,55 2.257109,310 2.853355,500 ?}
{166 2.379232,207 2.947715,284 1.763453,500 ?}
{500 ?}
{67 2.31259,159 3.801772,310 2.853355,431 2.559819,457 3.590097,500 ?}
{0 2.393254,4 2.840866,5 3.803932,17 3.296995,18 4.928669,170 1.522795,249 4.869527,500 ?}
{59 4.047768,500 ?}
{500 ?}
{500 ?}
{135 2.186215,500 ?}
{37 2.005098,170 1.522795,500 ?}
{170 1.522795,500 ?}
{500 ?}
{5 1.901966,500 ?}
{170 1.522795,500 ?}
{12 2.585027,457 3.590097,500 ?}
{144 2.647676,500 ?}
{1 2.385621,7 2.992449,32 2.56812,38 3.18674,55 2.257109,500 ?}
{118 3.346527,221 3.023961,456 3.590097,500 ?}
{5 1.901966,8 2.273292,38 3.18674,164 2.706287,307 2.686194,425 3.399872,500 ?}
{284 1.763453,500 ?}
{45 3.296995,84 3.346527,500 ?}
{500 ?}
{212 2.992449,284 1.763453,500 ?}
{9 2.585027,11 2.962308,12 2.585027,29 3.109644,92 4.189668,108 3.228762,211 2.205741,500 ?}
{65 2.171922,66 2.181418,500 ?}
{122 2.504337,161 4.108027,500 ?}
{5 1.901966,22 3.428168,32 2.56812,94 4.189668,500 ?}
{140 2.585027,500 ?}
{500 ?}
{24 2.405147,283 2.977215,500 ?}
{59 2.023884,67 2.31259,139 2.551615,500 ?}
{165 3.945397,307 2.686194,500 ?}
{425 3.399872,500 ?}
{5 1.901966,28 2.543508,447 3.520725,500 ?}
{211 2.205741,309 3.18674,413 2.933422,500 ?}
{413 2.933422,429 3.968932,500 ?}
{134 3.166647,500 ?}
{32 2.56812,166 2.379232,500 ?}
{0 1.509975,2 2.602356,6 2.919419,10 3.109644,18 3.109644,30 3.056975,50 3.801772,54 3.801772,208 3.908621,215 2.284295,500 ?}
{55 2.257109,215 2.284295,294 2.62013,303 2.804693,324 2.32424,500 ?}
{138 4.282225,220 3.023961,295 2.504337,326 3.273496,462 3.627574,500 ?}
{13 2.828597,24 2.405147,213 2.992449,215 2.284295,306 3.166647,325 3.273496,500 ?}
{5 3.014545,281 3.428168,283 2.977215,302 3.128129,427 3.399872,431 2.559819,500 ?}
{165 2.489268,500 ?}
{156 2.686194,500 ?}
{85 3.590097,177 2.301133,306 3.166647,500 ?}
{155 7.156818,294 2.62013,307 2.686194,415 3.346527,417 3.346527,453 3.554543,500 ?}
{170 1.522795,201 2.905693,210 2.195909,291 3.091639,326 3.273496,500 ?}
{145 3.590097,170 1.522795,213 2.992449,500 ?}
{170 1.522795,295 2.504337,500 ?}
{500 ?}
{12 2.585027,67 2.31259,139 2.551615,210 2.195909,215 4.568589,221 3.023961,326 5.188369,408 3.321319,431 2.559819,441 3.488479,444 2.853355,471 3.753949,500 ?}
{28 2.543508,166 2.379232,500 ?}
{38 3.18674,500 ?}
{12 2.585027,65 2.171922,66 2.181418,500 ?}
{500 ?}
{500 ?}
{165 2.489268,426 3.399872,500 ?}
{120 3.968932,134 3.166647,144 4.196467,165 2.489268,222 3.853139,451 5.633818,500 ?}
{40 3.273496,288 4.670121,408 3.321319,428 3.968932,500 ?}
{9 2.585027,59 2.023884,135 2.186215,500 ?}
{500 ?}
{302 3.128129,500 ?}
{500 ?}
{135 3.465068,211 2.205741,294 2.62013,500 ?}
{90 3.627574,212 2.992449,215 2.284295,309 3.18674,500 ?}
{166 2.379232,170 1.522795,208 3.908621,324 3.683833,440 3.488479,500 ?}
{0 1.509975,4 2.840866,15 3.250768,19 2.962308,102 3.590097,105 4.108027,107 3.228762,233 4.869527,500 ?}
{43 3.428168,500 ?}
{435 3.457668,500 ?}
{0 1.509975,202 2.511996,500 ?}
{500 ?}
{212 2.992449,408 3.321319,500 ?}
{500 ?}
{164 2.706287,458 3.590097,500 ?}
{170 1.522795,500 ?}
{0 1.509975,38 3.18674,123 3.399872,164 2.706287,170 1.522795,263 4.869527,300 4.189668,307 2.686194,395 5.150574,449 3.554543,500 ?}
{194 2.840866,312 3.207432,314 3.207432,409 3.321319,443 3.488479,446 3.520725,454 3.554543,500 ?}
{170 1.522795,177 2.301133,500 ?}
{1 2.385621,3 2.759225,5 1.901966,10 3.109644,14 2.770315,24 2.405147,33 3.273496,37 2.005098,39 3.590097,41 3.667193,82 4.108027,86 3.590097,98 3.207432,102 3.590097,103 3.908621,114 4.282225,128 4.389074,131 4.389074,193 4.670121,500 ?}
{500 ?}
{279 4.034996,431 2.559819,500 ?}
{110 3.520725,500 ?}
{445 3.520725,500 ?}
{144 2.647676,500 ?}
{101 3.801772,291 3.091639,500 ?}
{0 1.509975,4 2.840866,5 1.901966,10 4.928669,12 2.585027,13 2.828597,15 3.250768,37 2.005098,170 1.522795,500 ?}
{37 2.005098,168 2.781586,309 3.18674,500 ?}
{500 ?}
{23 3.399872,65 3.442416,66 3.457465,67 2.31259,78 6.745372,90 3.627574,120 3.968932,212 2.992449,322 3.554543,462 3.627574,500 ?}
{444 2.853355,500 ?}
{1 2.385621,8 2.273292,12 4.09717,32 2.56812,45 3.296995,124 3.488479,138 4.282225,139 2.551615,414 6.395318,500 ?}
{500 ?}
{0 1.509975,11 2.962308,30 3.056975,34 3.627574,36 3.457668,52 3.321319,177 2.301133,308 2.919419,500 ?}
{0 1.509975,13 2.828597,17 3.296995,19 2.962308,27 3.207432,34 3.627574,190 4.670121,383 5.150574,500 ?}
{135 2.186215,500 ?}
{24 2.405147,426 3.399872,431 2.559819,500 ?}
{500 ?}
{500 ?}
{194 2.840866,200 2.87903,410 3.321319,443 3.488479,461 3.627574,500 ?}
{3 2.759225,8 2.273292,11 2.962308,12 2.585027,16 3.091639,56 3.128129,59 2.023884,71 4.034996,87 3.667193,90 3.627574,108 3.228762,159 3.801772,286 4.670121,352 5.150574,500 ?}
{293 3.801772,455 3.554543,500 ?}
{164 2.706287,170 2.413572,303 2.804693,500 ?}
{0 1.509975,28 2.543508,65 2.171922,66 2.181418,202 2.511996,500 ?}
{5 1.901966,55 3.577433,215 2.284295,303 2.804693,424 3.372686,438 3.488479,452 3.554543,500 ?}
{1 2.385621,20 3.207432,21 3.321319,31 3.590097,37 3.178006,74 5.878966,252 4.869527,500 ?}
{0 1.509975,202 2.511996,500 ?}
{65 2.171922,66 2.181418,500 ?}
{500 ?}
{98 3.207432,165 2.489268,310 2.853355,427 3.399872,500 ?}
{135 2.186215,177 3.64721,282 3.040272,302 3.128129,323 3.250768,421 4.282225,500 ?}
{24 2.405147,64 3.520725,170 1.522795,283 2.977215,294 2.62013,437 3.488479,438 3.488479,500 ?}
{304 4.018665,500 ?}
{0 2.393254,304 2.535495,500 ?}
{177 2.301133,457 3.590097,500 ?}
{210 2.195909,441 3.488479,444 2.853355,456 3.590097,500 ?}
{177 2.301133,215 2.284295,500 ?}
{166 2.379232,500 ?}
{500 ?}
{210 2.195909,500 ?}
{5 1.901966,210 2.195909,429 3.968932,441 3.488479,500 ?}
{140 2.585027,500 ?}
{500 ?}
{37 2.005098,284 2.795006,425 3.399872,500 ?}
{170 1.522795,500 ?}
{500 ?}
{78 3.372686,87 3.667193,202 2.511996,433 3.457668,500 ?}
{135 2.186215,500 ?}
{0 2.393254,1 2.385621,5 3.803932,20 3.207432,28 2.543508,62 3.968932,115 4.282225,155 7.156818,159 3.801772,353 5.150574,500 ?}
{446 3.520725,500 ?}
{500 ?}
{24 2.405147,170 1.522795,211 2.205741,500 ?}
{205 4.108027,297 2.629191,413 2.933422,500 ?}
{67 2.31259,135 2.186215,165 2.489268,211 2.205741,313 3.207432,464 3.667193,500 ?}
{67 2.31259,284 1.763453,291 3.091639,320 3.228762,500 ?}
{65 3.442416,66 3.457465,431 2.559819,500 ?}
{500 ?}
{500 ?}
{55 2.257109,135 2.186215,282 3.040272,500 ?}
{0 1.509975,500 ?}
{215 2.284295,308 2.919419,500 ?}
{500 ?}
{59 2.023884,67 2.31259,168 2.781586,500 ?}
{500 ?}
{56 3.128129,500 ?}
{500 ?}
{56 3.128129,500 ?}
{284 1.763453,295 2.504337,458 3.590097,500 ?}
{59 2.023884,212 2.992449,500 ?}
{5 1.901966,135 2.186215,160 4.152808,282 3.040272,308 2.919419,500 ?}
{0 2.393254,8 2.273292,139 2.551615,168 2.781586,170 1.522795,177 2.301133,215 2.284295,219 4.670121,284 1.763453,459 3.590097,500 ?}
{0 1.509975,11 2.962308,30 3.056975,34 3.627574,36 3.457668,52 3.321319,177 2.301133,308 2.919419,500 ?}
{500 ?}
{466 3.709215,500 ?}
{37 2.005098,249 4.869527,500 ?}
{500 ?}
{135 2.186215,170 1.522795,211 3.496017,294 2.62013,410 3.321319,460 3.627574,500 ?}
{500 ?}
{210 2.195909,500 ?}
{303 2.804693,323 3.250768,424 3.372686,500 ?}
{166 2.379232,500 ?}
{37 2.005098,500 ?}
{59 2.023884,160 2.62013,426 3.399872,500 ?}
{55 2.257109,304 2.535495,451 3.554543,500 ?}
{135 2.186215,177 3.64721,211 2.205741,500 ?}
{0 3.01995,103 3.908621,160 2.62013,210 2.195909,500 ?}
{500 ?}
{157 3.554543,279 4.034996,321 3.428168,500 ?}
{213 2.992449,284 1.763453,500 ?}
{500 ?}
{500 ?}
{120 3.968932,134 3.166647,144 4.196467,165 2.489268,222 3.853139,451 5.633818,500 ?}
{65 2.171922,66 2.181418,134 3.166647,177 2.301133,281 3.428168,500 ?}
{0 1.509975,4 2.840866,10 3.109644,23 3.399872,26 3.488479,40 3.273496,58 3.554543,59 2.023884,68 3.273496,168 2.781586,170 1.522795,186 4.670121,246 4.869527,283 2.977215,414 4.034996,421 4.282225,500 ?}
{500 ?}
{0 1.509975,4 2.840866,6 2.919419,12 2.585027,13 2.828597,17 3.296995,24 2.405147,25 3.488479,33 3.273496,55 2.257109,104 3.908621,108 3.228762,170 1.522795,500 ?}
{122 3.96928,164 2.706287,312 3.207432,419 3.346527,449 5.633818,471 3.753949,500 ?}
{67 2.31259,135 3.465068,210 2.195909,284 1.763453,500 ?}
{122 2.504337,156 2.686194,295 2.504337,409 5.264165,450 3.554543,500 ?}
{65 2.171922,66 2.181418,500 ?}
{13 2.828597,305 3.166647,431 2.559819,434 3.457668,500 ?}
{59 2.023884,87 3.667193,500 ?}
{170 1.522795,441 3.488479,500 ?}
{135 2.186215,221 4.792865,457 3.590097,500 ?}
{122 2.504337,500 ?}
{455 3.554543,500 ?}
{5 1.901966,32 2.56812,107 3.228762,135 2.186215,140 2.585027,144 4.196467,157 5.633818,165 2.489268,210 2.195909,215 3.620521,280 4.034996,302 3.128129,307 2.686194,434 3.457668,468 3.709215,474 3.753949,500 ?}
{65 2.171922,66 2.181418,500 ?}
{59 2.023884,144 4.196467,307 2.686194,500 ?}
{177 2.301133,195 2.866074,439 3.488479,500 ?}
{500 ?}
{500 ?}
{37 2.005098,166 2.379232,500 ?}
{284 1.763453,307 2.686194,455 3.554543,500 ?}
{5 3.803932,8 3.603083,32 2.56812,55 2.257109,97 3.520725,135 2.186215,308 2.919419,500 ?}
{500 ?}
{500 ?}
{500 ?}
{1 2.385621,4 2.840866,10 3.109644,18 3.109644,37 2.005098,41 3.667193,121 4.189668,181 4.670121,198 4.515449,500 ?}
{201 2.905693,220 3.023961,324 2.32424,500 ?}
{303 2.804693,500 ?}
{8 2.273292,207 2.947715,324 2.32424,500 ?}
{119 3.968932,500 ?}
{140 2.585027,202 2.511996,210 2.195909,443 3.488479,500 ?}
{37 2.005098,500 ?}
{37 2.005098,67 2.31259,214 3.709215,500 ?}
{500 ?}
{8 2.273292,55 2.257109,195 2.866074,284 1.763453,431 2.559819,500 ?}
{108 3.228762,177 2.301133,500 ?}
{55 2.257109,212 2.992449,500 ?}
{322 3.554543,500 ?}
{164 2.706287,447 5.580216,500 ?}
{1 2.385621,3 2.759225,14 2.770315,19 2.962308,37 2.005098,97 3.520725,99 5.878966,160 2.62013,185 4.670121,500 ?}
{314 3.207432,461 3.627574,500 ?}
{0 1.509975,304 2.535495,462 3.627574,500 ?}
{500 ?}
{14 2.770315,55 2.257109,438 3.488479,442 3.488479,500 ?}
{144 2.647676,500 ?}
{24 2.405147,170 2.413572,211 2.205741,500 ?}
{500 ?}
{500 ?}
{144 4.196467,194 4.502665,210 2.195909,419 3.346527,450 3.554543,461 3.627574,500 ?}
{5 1.901966,201 2.905693,210 4.391818,433 3.457668,500 ?}
{139 2.551615,284 1.763453,446 3.520725,500 ?}
{170 1.522795,500 ?}
{67 2.31259,126 3.667193,210 2.195909,500 ?}
{200 2.87903,432 5.480274,500 ?}
{144 2.647676,215 2.284295,500 ?}
{59 3.20778,67 2.31259,134 3.166647,135 2.186215,207 4.672017,500 ?}
{37 2.005098,53 3.040272,135 2.186215,170 1.522795,304 2.535495,309 3.18674,500 ?}
{37 2.005098,215 2.284295,326 3.273496,500 ?}
{202 2.511996,436 3.040272,500 ?}
{500 ?}
{215 2.284295,291 3.091639,294 2.62013,500 ?}
{1 2.385621,14 2.770315,19 2.962308,80 4.108027,97 3.520725,477 5.631027,500 ?}
{308 2.919419,410 3.321319,500 ?}
{67 2.31259,110 3.520725,500 ?}
{122 3.96928,177 2.301133,194 2.840866,215 2.284295,310 2.853355,436 3.040272,500 ?}
{212 2.992449,500 ?}
{53 3.040272,305 3.166647,500 ?}
{284 1.763453,500 ?}
{160 2.62013,284 1.763453,433 3.457668,500 ?}
{0 1.509975,124 3.488479,170 2.413572,215 2.284295,299 3.627574,418 3.346527,441 3.488479,500 ?}
{0 1.509975,10 3.109644,16 3.091639,17 3.296995,25 3.488479,44 3.554543,49 3.590097,76 3.968932,111 4.282225,126 3.667193,318 4.389074,500 ?}
{8 2.273292,55 2.257109,67 2.31259,165 3.945397,168 2.781586,434 3.457668,500 ?}
{164 2.706287,215 2.284295,500 ?}
{500 ?}
{137 3.428168,201 2.905693,500 ?}
{474 3.753949,500 ?}
{0 1.509975,2 2.602356,5 1.901966,59 2.023884,64 3.520725,90 3.627574,283 2.977215,311 3.908621,386 5.150574,500 ?}
{24 2.405147,213 2.992449,500 ?}
{12 2.585027,418 3.346527,500 ?}
{164 2.706287,212 2.992449,500 ?}
{164 2.706287,165 2.489268,170 1.522795,296 4.928669,413 2.933422,444 2.853355,500 ?}
{309 3.18674,500 ?}
{290 3.07409,500 ?}
{500 ?}
{500 ?}
{144 2.647676,284 1.763453,297 4.167169,500 ?}
{500 ?}
{55 2.257109,87 3.667193,221 3.023961,307 2.686194,470 3.753949,500 ?}
{213 2.992449,215 2.284295,291 3.091639,500 ?}
{5 1.901966,158 3.554543,284 1.763453,288 4.670121,500 ?}
{24 2.405147,500 ?}
{294 2.62013,500 ?}
{67 2.31259,91 3.627574,110 3.520725,135 2.186215,211 2.205741,500 ?}
{284 1.763453,324 3.683833,459 3.590097,500 ?}
{0 1.509975,5 1.901966,8 2.273292,170 1.522795,209 3.908621,225 4.869527,256 4.869527,295 2.504337,338 5.150574,500 ?}
{295 2.504337,500 ?}
{0 2.393254,1 2.385621,5 1.901966,28 2.543508,47 3.590097,49 3.590097,52 3.321319,62 3.968932,115 4.282225,136 3.753949,139 2.551615,155 4.515449,229 4.869527,429 3.968932,500 ?}
{145 3.590097,500 ?}
{0 2.393254,500 ?}
{500 ?}
{431 2.559819,500 ?}
{425 3.399872,500 ?}
{9 2.585027,65 2.171922,66 2.181418,166 2.379232,195 2.866074,320 3.228762,500 ?}
{109 3.753949,323 3.250768,500 ?}
{65 2.171922,66 2.181418,67 2.31259,500 ?}
{5 1.901966,32 4.070374,324 2.32424,500 ?}
{500 ?}
{5 1.901966,37 2.005098,58 3.554543,101 3.801772,284 1.763453,289 4.670121,447 7.041449,500 ?}
{211 2.205741,304 2.535495,500 ?}
{1 2.385621,5 3.014545,9 2.585027,21 6.642637,24 2.405147,31 3.590097,37 3.178006,57 3.908621,75 3.968932,140 2.585027,160 2.62013,243 4.869527,284 1.763453,366 5.150574,500 ?}
{500 ?}
{59 2.023884,202 2.511996,500 ?}
{137 3.428168,500 ?}
{215 2.284295,500 ?}
{165 2.489268,500 ?}
{24 2.405147,170 1.522795,215 2.284295,500 ?}
{449 3.554543,500 ?}
{500 ?}
{221 3.023961,284 1.763453,442 3.488479,444 2.853355,500 ?}
{84 3.346527,99 3.709215,170 1.522795,211 2.205741,500 ?}
{30 3.056975,46 3.709215,59 2.023884,97 3.520725,139 2.551615,140 2.585027,168 2.781586,170 1.522795,430 3.428168,500 ?}
{166 2.379232,284 1.763453,500 ?}
{297 2.629191,500 ?}
{166 2.379232,173 4.034996,290 3.07409,303 2.804693,326 3.273496,450 3.554543,500 ?}
{4 2.840866,19 2.962308,40 3.273496,58 3.554543,92 4.189668,105 4.108027,107 3.228762,134 3.166647,141 3.321319,170 1.522795,249 4.869527,500 ?}
{0 1.509975,500 ?}
{0 1.509975,324 2.32424,500 ?}
{0 1.509975,294 2.62013,297 2.629191,427 3.399872,500 ?}
{37 2.005098,156 2.686194,210 2.195909,500 ?}
{12 2.585027,307 2.686194,500 ?}
{420 3.488479,500 ?}
{107 3.228762,284 1.763453,500 ?}
{279 4.034996,500 ?}
{297 2.629191,305 3.166647,500 ?}
{122 5.008674,202 2.511996,304 2.535495,500 ?}
{500 ?}
{118 3.346527,500 ?}
{122 2.504337,200 2.87903,434 3.457668,500 ?}
{32 2.56812,144 2.647676,157 3.554543,177 3.64721,284 1.763453,307 2.686194,500 ?}
{416 3.346527,500 ?}
{444 2.853355,500 ?}
{164 2.706287,170 1.522795,294 2.62013,297 2.629191,418 3.346527,500 ?}
{55 2.257109,284 1.763453,307 4.257517,310 2.853355,324 2.32424,447 3.520725,500 ?}
{65 2.171922,66 2.181418,170 1.522795,324 2.32424,441 5.529109,500 ?}
{7 2.992449,11 2.962308,21 3.321319,71 4.034996,94 4.189668,123 3.399872,139 2.551615,193 4.670121,284 1.763453,500 ?}
{295 2.504337,419 3.346527,473 3.753949,500 ?}
{0 1.509975,4 2.840866,6 4.62717,33 3.273496,40 3.273496,59 2.023884,281 3.428168,455 3.554543,500 ?}
{32 2.56812,500 ?}
{144 2.647676,159 3.801772,166 2.379232,453 3.554543,500 ?}
{14 4.390846,157 3.554543,177 2.301133,295 2.504337,420 3.488479,454 8.253394,500 ?}
{296 3.109644,500 ?}
{1 3.781119,3 2.759225,14 2.770315,37 2.005098,83 4.108027,97 3.520725,99 3.709215,148 4.515449,185 4.670121,500 ?}
{59 2.023884,101 3.801772,170 1.522795,222 3.853139,413 2.933422,465 3.709215,500 ?}
{500 ?}
{9 2.585027,24 2.405147,28 2.543508,31 3.590097,51 3.753949,59 2.023884,64 3.520725,71 4.034996,75 3.968932,202 2.511996,300 4.189668,307 2.686194,500 ?}
{144 5.295352,194 2.840866,310 2.853355,323 3.250768,409 3.321319,461 3.627574,500 ?}
{28 2.543508,166 2.379232,500 ?}
{451 3.554543,500 ?}
{500 ?}
{500 ?}
{5 1.901966,7 2.992449,12 2.585027,55 2.257109,58 3.554543,203 4.108027,277 7.718017,284 1.763453,500 ?}
{124 3.488479,211 2.205741,500 ?}
{170 1.522795,211 2.205741,500 ?}
{284 1.763453,452 3.554543,500 ?}
{65 2.171922,66 2.181418,500 ?}
{59 2.023884,500 ?}
{160 2.62013,164 2.706287,500 ?}
{500 ?}
{0 2.393254,1 2.385621,5 1.901966,20 3.207432,28 2.543508,48 3.590097,62 3.968932,64 3.520725,89 3.853139,103 3.908621,115 4.282225,175 4.282225,205 4.108027,254 4.869527,500 ?}
{67 2.31259,500 ?}
{140 2.585027,500 ?}
{0 1.509975,2 2.602356,37 2.005098,59 2.023884,86 3.590097,147 4.515449,158 3.554543,286 4.670121,299 3.627574,327 3.853139,337 5.150574,362 5.150574,371 5.150574,376 5.150574,379 5.150574,392 5.150574,500 ?}
{12 2.585027,417 3.346527,500 ?}
{500 ?}
{500 ?}
{0 1.509975,30 3.056975,37 2.005098,134 3.166647,146 4.515449,162 4.108027,170 1.522795,177 4.602266,280 4.034996,308 2.919419,500 ?}
{38 3.18674,322 3.554543,500 ?}
{210 2.195909,472 3.753949,500 ?}
{135 2.186215,166 2.379232,296 3.109644,500 ?}
{156 2.686194,164 2.706287,500 ?}
{500 ?}
{307 2.686194,500 ?}
{0 1.509975,5 3.014545,25 3.488479,48 3.590097,49 3.590097,52 3.321319,89 3.853139,139 4.044215,155 7.156818,175 4.282225,276 4.869527,429 3.968932,500 ?}
{18 3.109644,59 2.023884,500 ?}
{500 ?}
{170 1.522795,323 3.250768,500 ?}
{0 2.393254,1 2.385621,5 1.901966,20 3.207432,28 2.543508,62 3.968932,89 3.853139,115 4.282225,139 2.551615,205 4.108027,216 4.282225,254 4.869527,500 ?}
{28 2.543508,297 2.629191,500 ?}
{221 3.023961,500 ?}
{500 ?}
{170 1.522795,500 ?}
{295 2.504337,500 ?}
{410 3.321319,500 ?}
{32 4.070374,157 3.554543,170 1.522795,207 2.947715,221 3.023961,309 3.18674,500 ?}
{0 2.393254,8 2.273292,12 2.585027,28 2.543508,38 3.18674,110 3.520725,316 4.389074,500 ?}
{156 2.686194,500 ?}
{310 2.853355,500 ?}
{67 2.31259,500 ?}
{144 2.647676,457 3.590097,500 ?}
{2 2.602356,59 2.023884,90 3.627574,195 2.866074,284 1.763453,500 ?}
{8 2.273292,314 3.207432,500 ?}
{107 3.228762,282 3.040272,284 1.763453,302 3.128129,307 2.686194,500 ?}
{177 2.301133,207 2.947715,284 2.795006,308 2.919419,500 ?}
{500 ?}
{304 2.535495,445 3.520725,500 ?}
{500 ?}
{448 3.554543,500 ?}
{297 2.629191,418 3.346527,500 ?}
{28 2.543508,320 3.228762,500 ?}
{0 1.509975,27 3.207432,28 2.543508,34 3.627574,45 5.225614,69 4.034996,84 3.346527,106 4.108027,141 3.321319,204 4.108027,217 4.282225,250 4.869527,297 2.629191,324 2.32424,394 5.150574,500 ?}
{284 1.763453,500 ?}
{0 1.509975,170 1.522795,281 3.428168,500 ?}
{500 ?}
{210 2.195909,500 ?}
{458 3.590097,500 ?}
{55 2.257109,59 2.023884,65 2.171922,66 2.181418,220 3.023961,500 ?}
{500 ?}
{215 2.284295,291 3.091639,314 3.207432,500 ?}
{67 2.31259,284 1.763453,500 ?}
{166 2.379232,305 3.166647,500 ?}
{37 2.005098,202 2.511996,211 2.205741,215 2.284295,500 ?}
{59 3.20778,500 ?}
{500 ?}
{31 3.590097,139 2.551615,189 7.401966,500 ?}
{0 1.509975,18 3.109644,59 2.023884,500 ?}
{67 2.31259,445 3.520725,500 ?}
{166 2.379232,327 3.853139,500 ?}
{37 2.005098,290 3.07409,500 ?}
{284 1.763453,430 3.428168,500 ?}
{135 5.076233,302 3.128129,500 ?}
{309 3.18674,500 ?}
{500 ?}
{156 2.686194,453 3.554543,500 ?}
{324 2.32424,500 ?}
{5 1.901966,500 ?}
{202 2.511996,500 ?}
{67 2.31259,500 ?}
{67 2.31259,416 3.346527,500 ?}
{500 ?}
{0 2.393254,139 2.551615,500 ?}
{177 2.301133,303 2.804693,311 3.908621,319 3.228762,500 ?}
{110 3.520725,500 ?}
{67 2.31259,94 4.189668,108 5.117466,121 6.640466,408 3.321319,500 ?}
{418 3.346527,500 ?}
{59 2.023884,500 ?}
{284 1.763453,291 3.091639,500 ?}
{89 3.853139,140 2.585027,495 5.631027,500 ?}
{5 1.901966,24 2.405147,210 2.195909,220 3.023961,455 3.554543,500 ?}
{303 2.804693,324 3.683833,424 3.372686,439 3.488479,500 ?}
{137 3.428168,140 2.585027,283 2.977215,284 1.763453,293 3.801772,441 3.488479,453 3.554543,500 ?}
{32 2.56812,37 2.005098,135 2.186215,207 2.947715,211 2.205741,307 2.686194,500 ?}
{59 2.023884,170 1.522795,500 ?}
{22 3.428168,94 4.189668,500 ?}
{500 ?}
{0 1.509975,11 2.962308,30 3.056975,34 3.627574,162 4.108027,237 4.869527,500 ?}
{0 1.509975,2 2.602356,59 2.023884,86 3.590097,158 3.554543,299 3.627574,327 3.853139,337 5.150574,362 5.150574,371 5.150574,376 5.150574,379 5.150574,392 5.150574,500 ?}
{500 ?}
{5 1.901966,8 2.273292,21 5.264165,24 2.405147,55 2.257109,74 3.709215,99 3.709215,126 3.667193,160 2.62013,284 1.763453,500 ?}
{417 3.346527,500 ?}
{65 2.171922,66 2.181418,448 3.554543,500 ?}
{200 2.87903,500 ?}
{122 2.504337,500 ?}
{408 3.321319,500 ?}
{170 1.522795,500 ?}
{37 2.005098,45 3.296995,500 ?}
{160 4.152808,177 3.64721,215 3.620521,302 3.128129,462 5.749568,500 ?}
{177 2.301133,430 3.428168,500 ?}
{500 ?}
{500 ?}
{12 2.585027,109 3.753949,140 2.585027,323 3.250768,500 ?}
{144 2.647676,307 2.686194,425 3.399872,433 3.457668,500 ?}
{431 2.559819,473 3.753949,500 ?}
{1 2.385621,3 2.759225,4 2.840866,7 2.992449,8 2.273292,12 4.09717,24 2.405147,25 3.488479,39 3.590097,64 3.520725,68 3.273496,94 4.189668,151 4.515449,334 5.150574,500 ?}
{65 2.171922,66 2.181418,284 1.763453,324 2.32424,447 3.520725,467 3.709215,469 3.709215,500 ?}
{295 2.504337,304 2.535495,500 ?}
{0 1.509975,500 ?}
{55 2.257109,500 ?}
{500 ?}
{19 2.962308,170 1.522795,500 ?}
{211 2.205741,308 2.919419,500 ?}
{500 ?}
{28 2.543508,220 3.023961,500 ?}
{284 1.763453,323 3.250768,413 2.933422,500 ?}
{37 2.005098,472 3.753949,500 ?}
{107 3.228762,305 3.166647,500 ?}
{194 2.840866,408 3.321319,409 3.321319,500 ?}
{166 2.379232,500 ?}
{304 2.535495,307 2.686194,500 ?}
{0 1.509975,2 2.602356,11 2.962308,21 3.321319,22 3.428168,29 3.109644,59 2.023884,90 3.627574,109 3.753949,168 2.781586,500 ?}
{27 3.207432,37 2.005098,304 2.535495,500 ?}
{284 1.763453,465 3.709215,500 ?}
{0 1.509975,24 2.405147,107 3.228762,500 ?}
{5 1.901966,37 2.005098,284 1.763453,500 ?}
{211 2.205741,500 ?}
{0 1.509975,5 1.901966,84 3.346527,134 3.166647,147 4.515449,286 4.670121,327 3.853139,367 5.150574,393 5.150574,500 ?}
{59 2.023884,67 2.31259,97 3.520725,110 3.520725,170 1.522795,211 2.205741,284 1.763453,426 3.399872,500 ?}
{59 2.023884,170 1.522795,210 2.195909,211 2.205741,413 2.933422,500 ?}
{210 2.195909,467 3.709215,500 ?}
{284 1.763453,500 ?}
{9 2.585027,202 2.511996,436 3.040272,500 ?}
{137 3.428168,160 2.62013,170 1.522795,211 2.205741,212 4.74292,284 1.763453,500 ?}
{122 2.504337,305 3.166647,416 3.346527,500 ?}
{200 2.87903,457 3.590097,459 3.590097,500 ?}
{194 2.840866,210 3.480434,306 3.166647,409 3.321319,410 3.321319,500 ?}
{0 1.509975,164 2.706287,170 1.522795,200 2.87903,215 2.284295,308 2.919419,500 ?}
{9 2.585027,32 2.56812,202 2.511996,215 2.284295,321 3.428168,424 3.372686,467 3.709215,500 ?}
{195 2.866074,500 ?}
{0 1.509975,2 2.602356,11 2.962308,21 3.321319,22 3.428168,29 3.109644,59 2.023884,90 3.627574,109 3.753949,168 2.781586,273 4.869527,500 ?}
{284 1.763453,500 ?}
{200 2.87903,324 2.32424,438 3.488479,500 ?}
{284 1.763453,500 ?}
{500 ?}
{1 4.771241,2 2.602356,3 2.759225,8 2.273292,67 2.31259,170 1.522795,284 1.763453,500 ?}
{293 3.801772,304 2.535495,464 3.667193,500 ?}
{135 2.186215,211 2.205741,215 2.284295,284 1.763453,457 5.690169,500 ?}
{500 ?}
{436 3.040272,500 ?}
{47 5.690169,67 2.31259,90 3.627574,500 ?}
{5 1.901966,30 3.056975,65 2.171922,66 2.181418,67 2.31259,108 5.117466,170 1.522795,500 ?}
{500 ?}
{217 4.282225,454 3.554543,500 ?}
{5 1.901966,102 3.590097,135 2.186215,500 ?}
{202 2.511996,500 ?}
{139 2.551615,500 ?}
{160 2.62013,221 3.023961,418 3.346527,460 3.627574,500 ?}
{68 3.273496,500 ?}
{37 2.005098,473 3.753949,500 ?}
{408 3.321319,500 ?}
{5 1.901966,500 ?}
{304 2.535495,500 ?}
{500 ?}
{84 3.346527,213 2.992449,500 ?}
{65 2.171922,66 2.181418,500 ?}
{500 ?}
{0 1.509975,4 2.840866,13 2.828597,170 1.522795,500 ?}
{211 2.205741,302 3.128129,500 ?}
{221 3.023961,325 3.273496,448 3.554543,451 3.554543,460 3.627574,461 3.627574,500 ?}
{107 3.228762,500 ?}
{1 2.385621,5 1.901966,12 2.585027,32 2.56812,71 4.034996,83 4.108027,90 3.627574,99 5.878966,140 2.585027,171 4.034996,173 4.034996,185 4.670121,271 4.869527,500 ?}
{500 ?}
{1 2.385621,5 1.901966,37 4.010197,173 4.034996,308 2.919419,500 ?}
{165 2.489268,500 ?}
{59 2.023884,125 3.147121,158 3.554543,283 2.977215,500 ?}
{500 ?}
{166 2.379232,500 ?}
{8 2.273292,200 2.87903,220 3.023961,324 2.32424,433 3.457668,500 ?}
{417 3.346527,500 ?}
{304 2.535495,500 ?}
{156 2.686194,177 2.301133,284 1.763453,500 ?}
{170 1.522795,427 3.399872,450 3.554543,453 3.554543,500 ?}
{144 2.647676,284 1.763453,500 ?}
{0 1.509975,4 2.840866,6 2.919419,13 2.828597,17 3.296995,19 2.962308,170 1.522795,399 5.150574,500 ?}
{500 ?}
{500 ?}
{195 2.866074,221 3.023961,500 ?}
{64 3.520725,145 3.590097,160 2.62013,165 2.489268,211 2.205741,294 2.62013,423 3.801772,435 3.457668,500 ?}
{500 ?}
{5 3.014545,12 2.585027,22 5.433517,24 4.810294,67 2.31259,91 3.627574,108 3.228762,140 2.585027,284 1.763453,402 5.150574,500 ?}
{448 3.554543,500 ?}
{5 1.901966,65 2.171922,66 2.181418,210 2.195909,500 ?}
{5 1.901966,32 2.56812,37 2.005098,67 2.31259,77 3.968932,88 3.853139,135 2.186215,158 3.554543,500 ?}
{304 2.535495,500 ?}
{221 3.023961,294 2.62013,500 ?}
{55 2.257109,500 ?}
{0 1.509975,30 3.056975,37 2.005098,134 3.166647,146 4.515449,162 4.108027,170 1.522795,177 4.602266,280 4.034996,308 2.919419,500 ?}
{16 3.091639,19 4.695147,27 3.207432,32 2.56812,37 3.178006,55 2.257109,56 3.128129,67 2.31259,73 3.627574,127 4.389074,187 4.670121,298 3.968932,311 3.908621,378 5.150574,500 ?}
{59 3.20778,67 2.31259,134 3.166647,135 2.186215,207 4.672017,500 ?}
{202 2.511996,500 ?}
{56 3.128129,135 2.186215,164 2.706287,170 1.522795,294 2.62013,303 5.609386,500 ?}
{500 ?}
{65 2.171922,66 2.181418,500 ?}
{0 1.509975,26 3.488479,46 3.709215,51 3.753949,53 3.040272,60 3.853139,63 3.968932,78 3.372686,85 3.590097,137 3.428168,500 ?}
{67 2.31259,144 2.647676,500 ?}
{122 2.504337,176 3.709215,210 2.195909,500 ?}
{122 2.504337,177 2.301133,500 ?}
{170 1.522795,303 2.804693,448 3.554543,500 ?}
{55 2.257109,500 ?}
{500 ?}
{0 1.509975,2 2.602356,5 3.014545,8 3.603083,28 2.543508,37 2.005098,47 3.590097,48 3.590097,49 3.590097,139 2.551615,155 4.515449,168 2.781586,175 4.282225,284 1.763453,500 ?}
{139 2.551615,202 2.511996,500 ?}
{140 2.585027,164 2.706287,500 ?}
{170 1.522795,500 ?}
{177 2.301133,500 ?}
{5 1.901966,8 2.273292,42 3.667193,494 5.631027,500 ?}
{177 2.301133,284 1.763453,500 ?}
{500 ?}
{500 ?}
