@relation 'sms_spam_proiektua-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1500-prune-rate-1.0-C-T-I-N0-L-stemmerweka.core.stemmers.IteratedLovinsStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M1-tokenizerweka.core.tokenizers.AlphabeticTokenizer-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 500-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.StringToWordVector -R 1 -W 1500 -prune-rate -1.0 -C -T -I -N 0 -L -stemmer weka.core.stemmers.IteratedLovinsStemmer -stopwords-handler weka.core.stopwords.Rainbow -M 1 -tokenizer weka.core.tokenizers.AlphabeticTokenizer-Fweka.filters.supervised.attribute.AttributeSelection -E \"weka.attributeSelection.InfoGainAttributeEval \" -S \"weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 500\"-S1'

@attribute cal numeric
@attribute txt numeric
@attribute mobil numeric
@attribute www numeric
@attribute claim numeric
@attribute fr numeric
@attribute priz numeric
@attribute uk numeric
@attribute text numeric
@attribute rep numeric
@attribute award numeric
@attribute serv numeric
@attribute stop numeric
@attribute won numeric
@attribute win numeric
@attribute guaranteed numeric
@attribute box numeric
@attribute ppm numeric
@attribute urgent numeric
@attribute cash numeric
@attribute nok numeric
@attribute ton numeric
@attribute ringt numeric
@attribute rat numeric
@attribute week numeric
@attribute cs numeric
@attribute cod numeric
@attribute collect numeric
@attribute min numeric
@attribute customer numeric
@attribute contact numeric
@attribute mob numeric
@attribute msg numeric
@attribute draw numeric
@attribute pobox numeric
@attribute nat numeric
@attribute land numeric
@attribute ur numeric
@attribute chat numeric
@attribute vouch numeric
@attribute rec numeric
@attribute entr numeric
@attribute val numeric
@attribute network numeric
@attribute landl numeric
@attribute cost numeric
@attribute priv numeric
@attribute vid numeric
@attribute latest numeric
@attribute camer numeric
@attribute bonus numeric
@attribute expir numeric
@attribute lin numeric
@attribute show numeric
@attribute attempt numeric
@attribute onl numeric
@attribute po numeric
@attribute hl numeric
@attribute select numeric
@attribute pl numeric
@attribute identif numeric
@attribute club numeric
@attribute optout numeric
@attribute redeem numeric
@attribute offer numeric
@attribute lt numeric
@attribute gt numeric
@attribute sen numeric
@attribute ap numeric
@attribute await numeric
@attribute camcorder numeric
@attribute unsubscrib numeric
@attribute fant numeric
@attribute pound numeric
@attribute pol numeric
@attribute inf numeric
@attribute deliv numeric
@attribute colour numeric
@attribute account numeric
@attribute wc numeric
@attribute quiz numeric
@attribute gbp numeric
@attribute cd numeric
@attribute wkl numeric
@attribute pm numeric
@attribute stat numeric
@attribute mus numeric
@attribute credit numeric
@attribute suit numeric
@attribute orang numeric
@attribute charg numeric
@attribute top numeric
@attribute winner numeric
@attribute ldn numeric
@attribute http numeric
@attribute ipod numeric
@attribute wq numeric
@attribute chanc numeric
@attribute ag numeric
@attribute wk numeric
@attribute row numeric
@attribute hot numeric
@attribute gift numeric
@attribute xm numeric
@attribute congratl numeric
@attribute oper numeric
@attribute sa numeric
@attribute liv numeric
@attribute sm numeric
@attribute order numeric
@attribute pic numeric
@attribute digit numeric
@attribute std numeric
@attribute hg numeric
@attribute ldew numeric
@attribute mobileupd numeric
@attribute horn numeric
@attribute freemsg numeric
@attribute hr numeric
@attribute opt numeric
@attribute enter numeric
@attribute ac numeric
@attribute lor numeric
@attribute sec numeric
@attribute xx numeric
@attribute word numeric
@attribute yr numeric
@attribute maxim numeric
@attribute ppmx numeric
@attribute getz numeric
@attribute croydon numeric
@attribute tnc numeric
@attribute wb numeric
@attribute tr numeric
@attribute spec numeric
@attribute lov numeric
@attribute cr numeric
@attribute point numeric
@attribute loc numeric
@attribute phon numeric
@attribute st numeric
@attribute hol numeric
@attribute cont numeric
@attribute log numeric
@attribute sh numeric
@attribute join numeric
@attribute admirer numeric
@attribute bx numeric
@attribute spr numeric
@attribute england numeric
@attribute biz numeric
@attribute ts numeric
@attribute repr numeric
@attribute tsc numeric
@attribute user numeric
@attribute mth numeric
@attribute wat numeric
@attribute bt numeric
@attribute gam numeric
@attribute net numeric
@attribute ev numeric
@attribute anytim numeric
@attribute rev numeric
@attribute auc numeric
@attribute work numeric
@attribute hap numeric
@attribute hom numeric
@attribute fanc numeric
@attribute number numeric
@attribute player numeric
@attribute hav numeric
@attribute comp numeric
@attribute unlim numeric
@attribute follow numeric
@attribute largest numeric
@attribute upd numeric
@attribute dog numeric
@attribute wh numeric
@attribute announc numeric
@attribute rcvd numeric
@attribute ont numeric
@attribute ls numeric
@attribute pod numeric
@attribute bcm numeric
@attribute activ numeric
@attribute custcar numeric
@attribute standard numeric
@attribute cc numeric
@attribute vodafon numeric
@attribute wap numeric
@attribute eur numeric
@attribute wx numeric
@attribute tenerif numeric
@attribute subscript numeric
@attribute dun numeric
@attribute morn numeric
@attribute sunsh numeric
@attribute sp numeric
@attribute complim numeric
@attribute dvd numeric
@attribute anyth numeric
@attribute yeah numeric
@attribute sor numeric
@attribute worth numeric
@attribute mac numeric
@attribute doubl numeric
@attribute var numeric
@attribute amp numeric
@attribute caller numeric
@attribute welcom numeric
@attribute lik numeric
@attribute good numeric
@attribute sur numeric
@attribute gon numeric
@attribute valu numeric
@attribute wa numeric
@attribute son numeric
@attribute tc numeric
@attribute ec numeric
@attribute flirt numeric
@attribute someth numeric
@attribute sleep numeric
@attribute invit numeric
@attribute entitl numeric
@attribute voicemail numeric
@attribute purp numeric
@attribute gb numeric
@attribute winawk numeric
@attribute jordan numeric
@attribute ntwk numeric
@attribute freephon numeric
@attribute csbcm numeric
@attribute unsub numeric
@attribute freefon numeric
@attribute netcollec numeric
@attribute tyr numeric
@attribute flag numeric
@attribute uz numeric
@attribute urawinner numeric
@attribute unredeem numeric
@attribute loyalt numeric
@attribute qp numeric
@attribute deliveredtomorrow numeric
@attribute polyphon numeric
@attribute ldnw numeric
@attribute lp numeric
@attribute vod numeric
@attribute postcod numeric
@attribute txtauc numeric
@attribute flight numeric
@attribute sk numeric
@attribute mtmsgrcvd numeric
@attribute zed numeric
@attribute halloween numeric
@attribute bluetooth numeric
@attribute spook numeric
@attribute refus numeric
@attribute callcost numeric
@attribute jhl numeric
@attribute sauc numeric
@attribute savamob numeric
@attribute ansr numeric
@attribute hmv numeric
@attribute hp numeric
@attribute xxxxxxxxx numeric
@attribute shag numeric
@attribute skilgm numeric
@attribute mk numeric
@attribute xchat numeric
@attribute tariff numeric
@attribute wu numeric
@attribute subscrib numeric
@attribute recd numeric
@attribute ref numeric
@attribute msgrcvdhg numeric
@attribute eer numeric
@attribute stoptxt numeric
@attribute summer numeric
@attribute mtmsg numeric
@attribute bil numeric
@attribute secr numeric
@attribute ch numeric
@attribute alw numeric
@attribute en numeric
@attribute ge numeric
@attribute laid numeric
@attribute ip numeric
@attribute fantast numeric
@attribute prem numeric
@attribute member numeric
@attribute plan numeric
@attribute lol numeric
@attribute direct numeric
@attribute norm numeric
@attribute hop numeric
@attribute stil numeric
@attribute lot numeric
@attribute wel numeric
@attribute bal numeric
@attribute mat numeric
@attribute term numeric
@attribute asap numeric
@attribute gud numeric
@attribute thing numeric
@attribute da numeric
@attribute watch numeric
@attribute prob numeric
@attribute mor numeric
@attribute find numeric
@attribute nic numeric
@attribute alread numeric
@attribute cur numeric
@attribute li numeric
@attribute smil numeric
@attribute hah numeric
@attribute discount numeric
@attribute gay numeric
@attribute mp numeric
@attribute sip numeric
@attribute thought numeric
@attribute il numeric
@attribute nt numeric
@attribute detail numeric
@attribute told numeric
@attribute don numeric
@attribute eat numeric
@attribute didn numeric
@attribute congrat numeric
@attribute britn numeric
@attribute lucozad numeric
@attribute bloomberg numeric
@attribute helpl numeric
@attribute callfreefon numeric
@attribute ibhltd numeric
@attribute holder numeric
@attribute bid numeric
@attribute cw numeric
@attribute dload numeric
@attribute homeowner numeric
@attribute ae numeric
@attribute cust numeric
@attribute aler numeric
@attribute algarv numeric
@attribute instruc numeric
@attribute liverpool numeric
@attribute itcould numeric
@attribute eng numeric
@attribute chart numeric
@attribute loy numeric
@attribute housewiv numeric
@attribute august numeric
@attribute fixedl numeric
@attribute comuk numeric
@attribute liner numeric
@attribute gamestar numeric
@attribute baham numeric
@attribute gaytextbud numeric
@attribute luc numeric
@attribute csh numeric
@attribute georg numeric
@attribute jamster numeric
@attribute gender numeric
@attribute jav numeric
@attribute genu numeric
@attribute celeb numeric
@attribute ppw numeric
@attribute txtin numeric
@attribute suprman numeric
@attribute porn numeric
@attribute ppermesssubscript numeric
@attribute vat numeric
@attribute videochat numeric
@attribute pocketbab numeric
@attribute perwksub numeric
@attribute vip numeric
@attribute penc numeric
@attribute videophon numeric
@attribute ush numeric
@attribute tcr numeric
@attribute rentl numeric
@attribute ral numeric
@attribute rcv numeric
@attribute qxj numeric
@attribute tkt numeric
@attribute tsandc numeric
@attribute txttowin numeric
@attribute renew numeric
@attribute reminder numeric
@attribute textbud numeric
@attribute recent numeric
@attribute textoper numeric
@attribute subscriber numeric
@attribute nol numeric
@attribute starwar numeric
@attribute xh numeric
@attribute minmobsmorelkpobox numeric
@attribute sky numeric
@attribute smsc numeric
@attribute skillgam numeric
@attribute ss numeric
@attribute mobilesv numeric
@attribute winaweek numeric
@attribute subp numeric
@attribute yer numeric
@attribute web numeric
@attribute mic numeric
@attribute snap numeric
@attribute wrc numeric
@attribute check numeric
@attribute thk numeric
@attribute mayb numeric
@attribute sic numeric
@attribute verif numeric
@attribute ver numeric
@attribute match numeric
@attribute dinner numeric
@attribute job numeric
@attribute yup numeric
@attribute wor numeric
@attribute ah numeric
@attribute ea numeric
@attribute quot numeric
@attribute receiv numeric
@attribute visit numeric
@attribute problem numeric
@attribute bit numeric
@attribute princ numeric
@attribute long numeric
@attribute inform numeric
@attribute rent numeric
@attribute cool numeric
@attribute le numeric
@attribute wont numeric
@attribute shit numeric
@attribute dec numeric
@attribute sir numeric
@attribute lat numeric
@attribute stud numeric
@attribute anyw numeric
@attribute ear numeric
@attribute big numeric
@attribute stuff numeric
@attribute shal numeric
@attribute hm numeric
@attribute feel numeric
@attribute lar numeric
@attribute forgot numeric
@attribute yo numeric
@attribute dad numeric
@attribute den numeric
@attribute quit numeric
@attribute lunch numeric
@attribute remember numeric
@attribute finish numeric
@attribute lo numeric
@attribute el numeric
@attribute pain numeric
@attribute fuck numeric
@attribute aight numeric
@attribute becaus numeric
@attribute wak numeric
@attribute leh numeric
@attribute onc numeric
@attribute secon numeric
@attribute afternoon numeric
@attribute actu numeric
@attribute everyth numeric
@attribute abl numeric
@attribute drink numeric
@attribute hold numeric
@attribute goin numeric
@attribute rit numeric
@attribute huh numeric
@attribute havent numeric
@attribute didnt numeric
@attribute applausest numeric
@attribute aq numeric
@attribute compar numeric
@attribute apr numeric
@attribute austr numeric
@attribute arcad numeric
@attribute consol numeric
@attribute asp numeric
@attribute cornw numeric
@attribute areyouuniqu numeric
@attribute arrow numeric
@attribute asjesus numeric
@attribute ctxt numeric
@attribute csc numeric
@attribute daytim numeric
@attribute datebox numeric
@attribute dartboard numeric
@attribute dbuk numeric
@attribute acl numeric
@attribute december numeric
@attribute deck numeric
@attribute deepest numeric
@attribute accommod numeric
@attribute darkest numeric
@attribute aom numeric
@attribute class_label {ham,spam}

@data
{157 3.554543,177 2.301133,302 3.128129}
{}
{55 2.257109,122 2.504337,165 2.489268,309 3.18674,409 3.321319,425 3.399872,445 3.520725,461 5.749568}
{1 2.385621,10 3.109644,14 2.770315,37 2.005098,98 3.207432,99 3.709215,140 2.585027,148 4.515449,153 4.515449,160 2.62013,168 2.781586,227 4.869527,266 4.869527,277 4.869527,373 5.150574,500 spam}
{170 1.522795}
{}
{458 3.590097}
{5 1.901966,32 2.56812,37 2.005098,67 2.31259,77 3.968932,88 3.853139,135 2.186215,158 3.554543}
{0 1.509975,4 2.840866,5 1.901966,29 3.109644,49 3.590097,64 3.520725,68 3.273496,89 3.853139,119 3.968932,139 2.551615,240 4.869527,283 2.977215,500 spam}
{32 2.56812,40 3.273496,324 2.32424}
{177 2.301133}
{156 2.686194}
{}
{0 1.509975,9 2.585027,12 2.585027,32 2.56812,119 3.968932,134 3.166647,146 4.515449,162 6.511068,170 1.522795,177 2.301133,272 4.869527,280 4.034996,340 5.150574,500 spam}
{}
{8 2.273292,284 1.763453,458 3.590097}
{18 3.109644,65 3.442416,66 3.457465,306 3.166647}
{166 2.379232,304 2.535495}
{}
{28 2.543508,37 4.010197,210 2.195909,313 3.207432,425 3.399872}
{0 1.509975,297 2.629191}
{175 4.282225,316 4.389074}
{325 3.273496,449 3.554543}
{305 3.166647,310 2.853355}
{1 2.385621,2 2.602356,8 2.273292,12 2.585027,16 3.091639,21 3.321319,22 3.428168,74 3.709215,77 3.968932,119 3.968932,149 4.515449,191 4.670121,236 7.718017,284 1.763453,297 2.629191,324 2.32424,346 5.150574,403 5.150574,500 spam}
{1 3.781119,9 2.585027,13 2.828597,55 2.257109,303 2.804693,500 spam}
{0 1.509975,11 2.962308,30 3.056975,34 3.627574,162 4.108027,177 2.301133,181 4.670121,500 spam}
{322 3.554543,386 5.150574,424 3.372686}
{0 1.509975,4 2.840866,10 3.109644,23 3.399872,26 3.488479,40 3.273496,58 3.554543,59 2.023884,68 3.273496,168 2.781586,170 1.522795,186 4.670121,246 4.869527,283 2.977215,414 4.034996,421 4.282225,500 spam}
{5 1.901966,37 2.005098,67 2.31259,210 2.195909,284 1.763453}
{1 2.385621,4 4.502665,5 1.901966,9 2.585027,12 4.09717,32 2.56812,73 3.627574,171 4.034996,223 4.869527,410 3.321319,500 spam}
{1 2.385621,9 2.585027,12 4.09717,47 3.590097,67 2.31259,110 5.580216,117 4.282225,164 2.706287,179 4.670121,320 3.228762,500 spam}
{32 2.56812}
{67 2.31259,210 2.195909,308 2.919419,448 3.554543}
{453 3.554543}
{}
{417 3.346527}
{170 1.522795,213 2.992449,306 3.166647,415 3.346527}
{0 1.509975,37 2.005098,67 2.31259}
{0 1.509975,18 3.109644,27 3.207432,28 2.543508,34 3.627574,45 5.225614,69 4.034996,84 3.346527,106 4.108027,141 3.321319,204 4.108027,217 4.282225,250 4.869527,394 5.150574,500 spam}
{32 2.56812,37 2.005098,119 3.968932,284 1.763453,409 3.321319,449 3.554543,463 3.667193}
{8 2.273292,67 2.31259}
{0 1.509975,221 3.023961,304 5.07099,430 3.428168}
{82 4.108027,324 2.32424}
{0 1.509975,5 1.901966}
{436 3.040272}
{}
{177 2.301133}
{67 2.31259}
{211 2.205741,221 3.023961,307 2.686194}
{0 1.509975,4 2.840866,6 2.919419,13 2.828597,15 3.250768,18 3.109644,24 2.405147,26 3.488479,30 3.056975,33 3.273496,42 3.667193,53 3.040272,55 2.257109,170 1.522795,500 spam}
{24 3.812068,170 1.522795,310 2.853355}
{0 2.393254,5 1.901966,135 3.465068,284 1.763453,296 3.109644,459 5.690169}
{3 2.759225,7 2.992449,9 2.585027,21 5.264165,22 3.428168,23 3.399872,43 3.428168,68 3.273496,74 3.709215,81 4.108027,105 4.108027,149 4.515449,284 1.763453,307 2.686194,500 spam}
{144 2.647676,164 2.706287,177 2.301133,211 2.205741}
{65 2.171922,66 2.181418,84 3.346527,320 3.228762}
{0 2.393254,28 2.543508,55 2.257109,474 3.753949}
{}
{}
{164 4.289363,177 2.301133,284 1.763453,308 2.919419}
{432 3.457668}
{55 2.257109,322 3.554543,416 3.346527}
{304 2.535495}
{1 2.385621,2 2.602356,20 3.207432,29 3.109644,55 2.257109,64 3.520725,125 3.147121,217 4.282225,240 4.869527,248 4.869527,278 4.869527,284 1.763453,487 5.631027,500 spam}
{0 1.509975,453 3.554543}
{419 3.346527,451 3.554543}
{16 3.091639,17 3.296995,18 3.109644,19 2.962308,27 3.207432,44 3.554543,141 3.321319,198 4.515449,250 4.869527,454 3.554543,500 spam}
{65 5.043048,66 5.065095}
{0 1.509975,8 2.273292,139 2.551615,170 1.522795,284 1.763453,324 2.32424,424 3.372686}
{1 2.385621,37 4.010197,177 2.301133,211 2.205741,298 3.968932,500 spam}
{291 3.091639,451 3.554543}
{28 2.543508,65 2.171922,66 2.181418,210 2.195909}
{165 2.489268,281 3.428168}
{0 1.509975,59 2.023884,108 3.228762,170 2.413572,341 5.150574,414 6.395318,500 spam}
{474 3.753949}
{37 2.005098,144 2.647676,207 2.947715,313 3.207432}
{65 2.171922,66 2.181418,120 3.968932,143 3.709215,170 1.522795}
{220 4.792865}
{65 2.171922,66 2.181418,98 3.207432,215 2.284295}
{416 3.346527}
{431 2.559819}
{0 2.393254,431 2.559819}
{2 2.602356,210 2.195909}
{284 1.763453,442 3.488479}
{207 2.947715,324 2.32424,418 3.346527}
{}
{}
{59 2.023884}
{305 3.166647,416 3.346527}
{417 3.346527}
{284 1.763453}
{}
{1 2.385621,2 2.602356,8 2.273292,12 2.585027,16 3.091639,21 3.321319,22 3.428168,62 3.968932,74 3.709215,77 3.968932,149 4.515449,158 3.554543,191 4.670121,236 7.718017,284 1.763453,346 5.150574,403 5.150574,500 spam}
{}
{}
{12 2.585027,210 2.195909,296 3.109644,427 3.399872}
{0 1.509975,25 3.488479,68 3.273496,151 4.515449,249 4.869527,500 spam}
{122 3.96928,210 2.195909,305 3.166647,309 3.18674}
{166 2.379232}
{296 3.109644}
{1 2.385621,5 1.901966,20 5.08366,36 3.457668,57 3.908621,88 3.853139,100 3.801772,108 3.228762,113 4.282225,145 3.590097,163 8.216053,500 spam}
{295 2.504337}
{5 1.901966,284 1.763453}
{}
{164 2.706287,220 3.023961}
{40 3.273496,55 2.257109,135 2.186215,305 3.166647}
{90 5.749568,210 2.195909}
{55 2.257109}
{56 3.128129,59 2.023884,67 2.31259,110 3.520725,220 3.023961,291 3.091639,465 3.709215}
{139 2.551615,168 2.781586,177 2.301133,210 2.195909,215 2.284295}
{0 2.393254,8 2.273292,12 2.585027,23 3.399872,28 5.087017,35 3.627574,38 3.18674,101 3.801772,316 4.389074,500 spam}
{194 2.840866,431 2.559819}
{0 1.509975,202 2.511996}
{5 1.901966,9 2.585027,59 3.20778,202 2.511996,284 2.795006,308 2.919419,467 3.709215}
{0 1.509975,2 2.602356,5 1.901966,65 2.171922,66 2.181418,170 1.522795,207 2.947715,284 1.763453,424 3.372686}
{221 3.023961,467 3.709215}
{2 2.602356,4 2.840866,8 2.273292,25 3.488479,34 3.627574,37 2.005098,39 3.590097,64 3.520725,97 3.520725,203 4.108027,237 4.869527,260 7.718017,289 4.670121,315 4.389074,500 spam}
{135 2.186215,165 2.489268,446 3.520725}
{56 3.128129}
{}
{9 2.585027,133 3.554543,135 2.186215,140 2.585027,211 2.205741}
{322 3.554543}
{169 3.753949}
{210 2.195909}
{164 2.706287,284 1.763453,307 2.686194,324 2.32424}
{0 1.509975,2 2.602356,3 2.759225,22 3.428168,55 2.257109,74 3.709215,110 3.520725,142 3.853139,158 3.554543,284 1.763453,411 4.869527,500 spam}
{}
{8 2.273292,170 1.522795,200 2.87903,287 4.670121}
{}
{165 2.489268}
{}
{}
{122 2.504337}
{1 2.385621,3 2.759225,4 2.840866,5 1.901966,6 2.919419,13 2.828597,18 3.109644,24 2.405147,34 3.627574,125 3.147121,159 3.801772,170 1.522795,244 4.869527,492 5.631027,500 spam}
{0 1.509975,202 2.511996}
{9 2.585027,474 3.753949}
{302 3.128129,313 5.08366}
{0 1.509975,59 3.20778,202 2.511996,304 5.07099}
{55 2.257109,296 3.109644,469 3.709215}
{177 2.301133}
{165 2.489268}
{38 3.18674,55 2.257109,210 2.195909,282 3.040272}
{205 4.108027,304 2.535495,309 3.18674,310 2.853355,408 3.321319,445 3.520725}
{202 2.511996,440 3.488479,448 3.554543}
{156 2.686194}
{144 2.647676,284 1.763453}
{440 3.488479}
{37 2.005098,53 3.040272,135 2.186215,170 1.522795,304 2.535495,309 3.18674}
{0 2.393254}
{5 3.014545,37 2.005098,84 3.346527,160 2.62013,166 2.379232,170 1.522795,320 3.228762}
{37 2.005098,433 3.457668,457 3.590097}
{}
{304 2.535495,445 3.520725}
{0 1.509975,9 2.585027,59 2.023884,65 3.442416,66 3.457465,74 7.418429,177 2.301133,215 5.303968,221 3.023961,435 3.457668,464 3.667193}
{202 2.511996,284 1.763453,324 2.32424,427 3.399872}
{9 2.585027}
{139 2.551615,177 2.301133,444 2.853355}
{310 2.853355,415 3.346527,453 5.633818}
{310 2.853355}
{65 2.171922,66 2.181418,304 2.535495}
{37 2.005098,166 2.379232}
{}
{164 2.706287}
{}
{165 2.489268,177 2.301133}
{}
{}
{67 2.31259,304 2.535495}
{12 2.585027,140 2.585027,144 2.647676,160 2.62013,467 3.709215}
{430 3.428168}
{48 3.590097,295 2.504337}
{228 4.869527}
{156 2.686194,194 4.502665,210 2.195909,295 2.504337,310 2.853355,325 3.273496,419 3.346527}
{65 2.171922,66 2.181418,144 2.647676,283 2.977215,474 3.753949}
{211 2.205741,281 3.428168}
{176 3.709215,452 3.554543}
{284 1.763453,291 3.091639,325 3.273496,418 3.346527}
{170 1.522795,211 2.205741}
{}
{0 1.509975,2 2.602356,6 2.919419,10 3.109644,16 3.091639,18 3.109644,30 3.056975,50 3.801772,54 3.801772,208 3.908621,215 2.284295,500 spam}
{211 2.205741,302 3.128129}
{306 3.166647}
{37 2.005098,201 2.905693,212 2.992449,297 2.629191,306 3.166647,431 2.559819,470 3.753949}
{0 1.509975,5 1.901966,24 2.405147,283 2.977215}
{170 1.522795,200 2.87903,294 2.62013,295 3.96928,425 3.399872}
{0 1.509975,11 2.962308,284 1.763453,424 3.372686,464 3.667193}
{120 3.968932,134 3.166647,144 4.196467,165 2.489268,222 3.853139,451 5.633818}
{426 3.399872}
{5 3.014545,9 2.585027,37 2.005098,140 2.585027,158 7.109087,184 4.670121,284 2.795006,480 8.924966,500 spam}
{170 1.522795,212 2.992449}
{7 2.992449,9 4.09717,12 4.09717,32 2.56812,61 3.853139,145 3.590097,179 4.670121,211 2.205741,462 3.627574,500 spam}
{24 2.405147,49 3.590097,111 4.282225,119 3.968932,135 2.186215,141 3.321319,165 2.489268,170 2.413572,211 3.496017,294 2.62013,450 3.554543}
{210 3.480434,220 3.023961}
{135 2.186215,444 2.853355,457 3.590097}
{0 1.509975,431 2.559819}
{0 1.509975,17 3.296995,18 3.109644,19 2.962308,25 3.488479,27 3.207432,44 3.554543,45 3.296995,59 2.023884,69 4.034996,106 4.108027,141 3.321319,198 4.515449,357 5.150574,500 spam}
{201 2.905693}
{0 3.01995,53 3.040272,168 2.781586,170 2.413572,207 2.947715}
{67 2.31259,122 2.504337,166 2.379232}
{177 2.301133,284 1.763453,314 3.207432,409 3.321319,449 3.554543,454 3.554543}
{215 2.284295,430 3.428168}
{59 3.20778,67 2.31259}
{165 2.489268,282 3.040272,319 3.228762,456 3.590097}
{177 2.301133}
{327 3.853139}
{8 2.273292,37 2.005098,211 2.205741,298 3.968932,440 3.488479,500 spam}
{}
{84 3.346527,284 1.763453,320 3.228762}
{177 2.301133}
{156 2.686194,409 3.321319}
{3 2.759225,7 2.992449,8 2.273292,9 2.585027,21 6.642637,22 3.428168,23 3.399872,24 2.405147,37 2.005098,43 3.428168,68 3.273496,81 4.108027,105 4.108027,500 spam}
{307 2.686194}
{0 1.509975,145 3.590097,165 2.489268,177 2.301133,446 3.520725,452 3.554543}
{37 2.005098,99 3.709215}
{12 2.585027,48 3.590097,67 2.31259,71 4.034996,190 7.401966,284 1.763453,304 2.535495,428 3.968932,500 spam}
{125 3.147121}
{417 3.346527}
{}
{444 2.853355}
{103 3.908621,170 1.522795,284 1.763453}
{141 3.321319,438 3.488479,459 3.590097}
{201 2.905693,215 2.284295}
{166 2.379232,320 3.228762,441 3.488479}
{101 3.801772,110 3.520725,443 3.488479}
{135 2.186215,139 2.551615}
{0 1.509975,4 2.840866,6 2.919419,15 3.250768,30 3.056975,54 3.801772,92 4.189668,208 3.908621,500 spam}
{165 2.489268,200 2.87903,220 3.023961,284 1.763453,319 3.228762}
{195 2.866074}
{135 2.186215}
{55 2.257109,201 2.905693,444 2.853355}
{67 2.31259,124 3.488479,170 1.522795,201 2.905693,213 2.992449}
{65 2.171922,66 2.181418}
{0 1.509975,2 5.204712,5 3.014545,48 3.590097,49 3.590097,55 2.257109,77 3.968932,155 4.515449,175 6.787165,223 4.869527,494 5.631027,500 spam}
{122 2.504337,305 3.166647,441 3.488479,445 3.520725}
{134 3.166647}
{32 2.56812,77 3.968932,144 2.647676,156 2.686194,194 2.840866,281 3.428168}
{305 3.166647,453 3.554543}
{165 2.489268,170 2.413572,295 2.504337,319 3.228762,466 3.709215}
{0 1.509975,4 2.840866,6 2.919419,13 2.828597,23 3.399872,28 2.543508,30 3.056975,35 3.627574,55 2.257109,73 3.627574,133 3.554543,157 3.554543,170 2.413572,420 3.488479,500 spam}
{170 1.522795,202 2.511996,291 3.091639,465 3.709215}
{67 2.31259,78 3.372686,194 2.840866,210 2.195909}
{5 1.901966,67 3.665369,431 2.559819,500 spam}
{0 1.509975,2 2.602356,4 2.840866,6 2.919419,10 3.109644,15 3.250768,17 3.296995,18 3.109644,36 3.457668,42 3.667193,52 3.321319,55 2.257109,118 3.346527,168 2.781586,500 spam}
{23 3.399872,59 2.023884,144 6.147714,280 4.034996,284 1.763453,303 2.804693,311 3.908621,408 3.321319,423 3.801772,431 4.057216}
{5 1.901966,8 2.273292,458 3.590097}
{59 2.023884,292 3.801772,428 3.968932,443 3.488479}
{144 4.196467}
{1 2.385621,9 2.585027,12 2.585027,21 5.264165,74 5.878966,201 2.905693,281 5.433517,307 4.257517,500 spam}
{65 2.171922,66 2.181418,195 2.866074,460 3.627574}
{24 2.405147,67 2.31259,112 4.282225,117 4.282225,125 3.147121,210 2.195909,295 2.504337,381 5.150574,500 spam}
{284 1.763453,440 3.488479}
{284 1.763453,294 2.62013,295 2.504337}
{291 3.091639,294 2.62013,296 3.109644,303 2.804693,420 3.488479,444 2.853355}
{308 2.919419}
{}
{135 2.186215,207 4.672017,211 2.205741,282 3.040272}
{140 2.585027}
{43 3.428168,416 3.346527}
{}
{}
{24 2.405147,66 2.181418,170 1.522795,457 5.690169}
{5 1.901966,55 2.257109,451 3.554543,461 3.627574}
{0 1.509975,135 4.372429,308 2.919419,431 2.559819,469 3.709215}
{294 2.62013}
{}
{2 2.602356,55 2.257109,211 2.205741}
{13 2.828597,291 3.091639,415 3.346527,444 2.853355}
{67 2.31259,135 2.186215,211 2.205741,294 2.62013,410 3.321319,416 3.346527,464 3.667193}
{}
{122 2.504337,156 2.686194,453 3.554543}
{53 3.040272,426 3.399872}
{0 1.509975,5 1.901966}
{164 2.706287}
{0 1.509975,16 3.091639,17 3.296995,18 3.109644,19 2.962308,25 3.488479,27 3.207432,44 3.554543,56 3.128129,59 2.023884,69 4.034996,106 4.108027,141 3.321319,500 spam}
{177 2.301133,210 2.195909,324 2.32424}
{452 3.554543}
{0 1.509975,5 3.014545,48 3.590097,49 3.590097,52 3.321319,89 3.853139,139 4.044215,155 7.156818,175 4.282225,276 4.869527,429 3.968932,500 spam}
{37 2.005098,160 2.62013}
{5 1.901966}
{170 1.522795,202 2.511996,303 2.804693}
{67 2.31259,145 3.590097,323 3.250768}
{0 1.509975,202 2.511996}
{1 2.385621,34 3.627574,37 2.005098,67 2.31259,96 4.189668,135 3.465068,143 3.709215,145 3.590097,160 2.62013,500 spam}
{166 2.379232,202 2.511996,448 3.554543}
{170 1.522795,396 5.150574}
{217 4.282225}
{0 1.509975,164 2.706287,201 2.905693,213 2.992449,284 1.763453,466 3.709215}
{304 2.535495,451 3.554543}
{}
{5 1.901966,9 2.585027,210 2.195909}
{170 1.522795,500 spam}
{144 2.647676}
{1 2.385621,3 2.759225,5 1.901966,10 3.109644,14 2.770315,15 3.250768,33 3.273496,37 2.005098,39 3.590097,41 3.667193,82 4.108027,83 4.108027,86 3.590097,98 3.207432,102 3.590097,104 3.908621,114 4.282225,128 4.389074,131 4.389074,500 spam}
{65 2.171922,66 2.181418,98 3.207432,215 2.284295}
{284 1.763453}
{67 2.31259}
{}
{310 2.853355,445 3.520725}
{24 2.405147,304 2.535495,312 3.207432,441 3.488479}
{8 3.603083,107 3.228762,123 3.399872,135 2.186215,164 2.706287,304 2.535495,390 5.150574,500 spam}
{170 1.522795,211 2.205741,294 2.62013}
{9 2.585027,37 2.005098,65 2.171922,66 2.181418,195 2.866074,210 2.195909,211 2.205741}
{201 2.905693,212 2.992449}
{212 2.992449,291 3.091639}
{55 2.257109,296 3.109644}
{291 3.091639}
{30 3.056975,45 3.296995,431 2.559819,463 3.667193}
{59 2.023884,295 2.504337}
{140 2.585027}
{9 2.585027,26 3.488479}
{165 2.489268,447 3.520725}
{0 1.509975,139 2.551615,220 3.023961,468 3.709215}
{37 2.005098,98 3.207432,135 2.186215,283 2.977215}
{295 2.504337}
{136 3.753949,166 2.379232,301 4.189668,319 3.228762}
{160 2.62013,211 2.205741}
{170 1.522795,303 2.804693}
{98 3.207432}
{165 2.489268}
{14 2.770315,211 2.205741,212 2.992449}
{118 3.346527,122 2.504337,194 2.840866,431 2.559819}
{}
{55 2.257109,123 3.399872,221 3.023961,307 2.686194}
{28 2.543508,65 2.171922,66 2.181418,67 2.31259,320 3.228762}
{}
{}
{122 2.504337,449 3.554543}
{1 2.385621,2 2.602356,3 2.759225,20 3.207432,27 3.207432,55 2.257109,62 3.968932,81 4.108027,150 4.515449,217 4.282225,248 4.869527,278 4.869527,500 spam}
{440 3.488479}
{284 1.763453,442 3.488479}
{1 2.385621,9 4.09717,12 2.585027,14 2.770315,82 4.108027,97 3.520725,140 2.585027,283 2.977215,500 spam}
{472 3.753949,473 3.753949}
{}
{}
{}
{32 2.56812,40 3.273496}
{37 2.005098,65 2.171922,66 2.181418,166 2.379232}
{0 1.509975,4 2.840866,6 2.919419,13 2.828597,15 3.250768,18 3.109644,30 3.056975,33 3.273496,36 3.457668,42 3.667193,52 3.321319,53 3.040272,55 2.257109,118 3.346527,170 1.522795,500 spam}
{37 2.005098,215 2.284295}
{8 2.273292,170 1.522795}
{32 2.56812,283 2.977215}
{}
{67 2.31259,156 2.686194,164 2.706287,304 2.535495,431 2.559819}
{210 2.195909,430 3.428168}
{29 3.109644,67 2.31259,163 4.108027,311 3.908621,335 5.150574,500 spam}
{}
{416 3.346527}
{65 2.171922,66 2.181418,210 2.195909,463 3.667193}
{420 3.488479}
{0 1.509975,5 1.901966}
{142 6.107081,295 2.504337,304 2.535495,409 3.321319}
{}
{55 2.257109,65 2.171922,66 2.181418,78 3.372686,98 3.207432,144 5.295352,408 3.321319,413 2.933422,428 3.968932,429 6.290609}
{24 2.405147,170 1.522795,211 2.205741}
{135 2.186215,284 1.763453,310 2.853355}
{310 2.853355,320 3.228762,444 2.853355,470 3.753949}
{67 2.31259,408 3.321319,435 3.457668}
{170 1.522795}
{59 2.023884,430 3.428168}
{297 2.629191}
{211 2.205741,215 2.284295}
{0 1.509975,16 3.091639,17 3.296995,18 3.109644,19 2.962308,25 3.488479,27 3.207432,44 3.554543,59 2.023884,69 4.034996,106 4.108027,141 3.321319,191 4.670121,192 4.670121,198 4.515449,336 5.150574,500 spam}
{65 2.171922,66 2.181418,141 3.321319,215 2.284295}
{30 3.056975,59 2.023884,65 3.442416,66 3.457465,102 3.590097,135 2.186215,177 2.301133,209 3.908621,210 2.195909,290 3.07409,307 2.686194,322 3.554543}
{170 1.522795,211 2.205741}
{295 2.504337,417 3.346527}
{1 2.385621,33 3.273496,39 3.590097,102 3.590097,120 3.968932,126 3.667193,391 5.150574,500 spam}
{346 5.150574}
{139 2.551615}
{4 4.502665,7 2.992449,68 3.273496,168 2.781586,300 4.189668,500 spam}
{1 3.781119,5 1.901966,20 5.08366,21 5.264165,24 3.812068,31 3.590097,34 3.627574,37 3.178006,96 4.189668,140 2.585027,160 2.62013,252 4.869527,284 1.763453,293 3.801772,299 3.627574,500 spam}
{200 2.87903,445 3.520725}
{24 2.405147,67 2.31259,143 3.709215,166 2.379232,170 1.522795,303 2.804693,435 3.457668}
{}
{}
{4 2.840866,7 2.992449,12 2.585027,16 3.091639,37 2.005098,56 3.128129,67 2.31259,80 4.108027,141 5.264165,196 4.515449,232 4.869527,468 3.709215,500 spam}
{}
{}
{}
{}
{}
{0 1.509975,4 4.502665,6 2.919419,26 3.488479,29 3.109644,40 3.273496,42 3.667193,43 3.428168,55 2.257109,58 3.554543,92 4.189668,170 1.522795,214 3.709215,500 spam}
{170 1.522795,415 3.346527}
{3 2.759225,4 2.840866,7 2.992449,8 2.273292,24 2.405147,25 3.488479,39 3.590097,59 2.023884,64 3.520725,68 3.273496,94 4.189668,151 4.515449,334 5.150574,500 spam}
{24 3.812068,170 1.522795,211 2.205741,249 4.869527,284 1.763453,290 3.07409}
{3 2.759225,13 2.828597,39 3.590097,50 3.801772,59 2.023884,67 2.31259,73 3.627574,75 3.968932,134 3.166647,262 9.739053,307 2.686194,363 5.150574,420 3.488479,500 spam}
{215 2.284295,418 3.346527}
{0 1.509975,1 2.385621,5 3.014545,20 3.207432,28 2.543508,62 3.968932,89 3.853139,115 4.282225,205 4.108027,353 5.150574,500 spam}
{168 2.781586}
{0 1.509975,16 3.091639,17 3.296995,18 3.109644,19 2.962308,25 3.488479,27 3.207432,44 3.554543,69 4.034996,106 4.108027,141 3.321319,192 4.670121,198 4.515449,263 4.869527,500 spam}
{125 3.147121,326 3.273496,436 3.040272,457 3.590097}
{}
{}
{37 2.005098,160 2.62013,280 4.034996,302 3.128129,463 5.812363}
{55 2.257109}
{55 2.257109}
{100 3.801772}
{324 2.32424,452 3.554543}
{409 3.321319,417 3.346527}
{164 2.706287,170 1.522795,297 2.629191}
{164 2.706287,295 2.504337,466 3.709215}
{168 2.781586,170 1.522795,435 3.457668}
{314 3.207432,409 3.321319}
{211 2.205741}
{55 2.257109,211 2.205741}
{28 2.543508}
{165 2.489268}
{123 3.399872}
{409 3.321319}
{}
{170 1.522795,215 2.284295,295 2.504337,466 3.709215}
{164 2.706287}
{1 2.385621,2 2.602356,4 2.840866,8 2.273292,12 2.585027,16 3.091639,37 3.178006,99 3.709215,108 3.228762,117 4.282225,145 3.590097,270 4.869527,299 3.627574,404 5.150574,500 spam}
{0 2.393254,55 2.257109,136 3.753949,140 2.585027,419 3.346527}
{2 2.602356,284 1.763453,500 spam}
{8 2.273292,12 2.585027,33 3.273496,39 3.590097,71 4.034996,102 3.590097,120 6.290609,391 5.150574,500 spam}
{0 1.509975,30 3.056975,37 2.005098,134 3.166647,146 4.515449,162 4.108027,170 1.522795,177 4.602266,280 4.034996,308 2.919419,500 spam}
{458 3.590097}
{5 1.901966,9 2.585027,32 2.56812,42 3.667193,53 3.040272,64 3.520725,216 4.282225,284 1.763453,500 spam}
{65 2.171922,66 2.181418}
{}
{}
{291 3.091639}
{37 2.005098,125 4.988068,303 2.804693,323 3.250768,326 3.273496}
{}
{37 2.005098,135 2.186215,294 2.62013,425 3.399872}
{27 3.207432}
{1 2.385621,30 3.056975,36 3.457668,38 3.18674,54 3.801772,57 3.908621,88 3.853139,93 4.189668,100 3.801772,126 3.667193,222 3.853139,268 4.869527,274 4.869527,500 spam}
{84 3.346527,202 2.511996,304 4.018665}
{134 3.166647,195 2.866074,210 2.195909,283 2.977215,302 3.128129,313 3.207432,418 3.346527}
{32 2.56812,99 3.709215,177 3.64721,211 2.205741,215 2.284295,299 3.627574,320 3.228762}
{194 2.840866,310 2.853355,439 3.488479}
{135 2.186215,170 2.413572,221 3.023961,294 2.62013,297 2.629191,309 3.18674}
{84 3.346527,103 3.908621,202 2.511996,306 3.166647,320 3.228762}
{170 1.522795}
{144 2.647676,291 3.091639}
{65 2.171922,66 2.181418,202 2.511996}
{212 2.992449,418 6.693053,450 3.554543}
{0 1.509975,202 2.511996}
{107 3.228762,282 3.040272,284 1.763453,302 3.128129,307 2.686194}
{290 3.07409,304 2.535495,324 2.32424}
{}
{170 1.522795,195 2.866074,207 2.947715,211 2.205741}
{0 1.509975,165 2.489268,210 2.195909,215 2.284295,441 3.488479}
{140 2.585027}
{59 2.023884,108 3.228762,166 2.379232,212 2.992449}
{297 2.629191}
{211 2.205741,413 2.933422,444 4.522461}
{65 2.171922,66 2.181418,103 3.908621,133 3.554543,175 4.282225}
{164 4.289363,284 1.763453}
{0 1.509975,10 3.109644,16 3.091639,17 3.296995,19 2.962308,27 3.207432,44 3.554543,106 4.108027,141 3.321319,191 4.670121,192 4.670121,217 4.282225,336 5.150574,500 spam}
{0 1.509975,4 2.840866,6 4.62717,11 2.962308,13 2.828597,15 3.250768,19 2.962308,29 3.109644,126 3.667193,152 4.515449,170 1.522795,500 spam}
{144 2.647676}
{202 2.511996,215 2.284295}
{211 2.205741,294 2.62013}
{24 2.405147,67 2.31259,170 1.522795,215 2.284295,387 5.150574,465 3.709215}
{13 2.828597,170 1.522795,200 2.87903,210 2.195909,418 3.346527}
{122 2.504337}
{445 3.520725}
{136 3.753949,166 2.379232,213 2.992449,324 2.32424,441 3.488479}
{170 1.522795,295 2.504337,304 2.535495,408 3.321319}
{}
{}
{37 2.005098,165 2.489268,211 2.205741,313 6.414865}
{}
{84 3.346527,304 2.535495}
{0 1.509975,4 2.840866,10 3.109644,19 2.962308,40 3.273496,45 3.296995,58 3.554543,84 3.346527,92 4.189668,105 4.108027,107 3.228762,134 3.166647,170 1.522795,500 spam}
{409 3.321319,417 3.346527}
{5 3.014545,8 2.273292,21 3.321319,22 3.428168,24 2.405147,34 3.627574,74 3.709215,193 4.670121,243 4.869527,284 1.763453,500 spam}
{37 2.005098,140 2.585027,210 2.195909,294 2.62013}
{8 3.603083,12 4.09717,24 2.405147,197 4.515449,215 4.568589,500 spam}
{284 1.763453,434 3.457668}
{1 2.385621,2 2.602356,20 3.207432,29 3.109644,55 2.257109,64 3.520725,125 3.147121,240 4.869527,248 4.869527,284 1.763453,500 spam}
{3 2.759225,7 2.992449,20 3.207432,21 6.642637,34 3.627574,96 4.189668,129 4.389074,275 4.869527,500 spam}
{37 3.178006,52 3.321319,200 4.563155,302 3.128129,324 2.32424,440 3.488479}
{135 2.186215,170 1.522795,309 3.18674}
{45 3.296995,59 3.20778,67 2.31259,200 2.87903,455 3.554543}
{177 2.301133}
{135 2.186215,313 3.207432,324 2.32424}
{}
{5 1.901966,453 3.554543}
{0 2.393254,1 2.385621,5 1.901966,20 3.207432,28 2.543508,48 3.590097,62 3.968932,64 3.520725,89 3.853139,103 3.908621,115 4.282225,199 4.515449,205 4.108027,254 4.869527,500 spam}
{438 3.488479,453 5.633818}
{}
{304 2.535495}
{0 1.509975,3 2.759225,6 2.919419,28 2.543508,29 3.109644,57 3.908621,59 2.023884,74 3.709215,88 3.853139,150 4.515449,324 2.32424,500 spam}
{441 3.488479}
{65 2.171922,66 2.181418,210 2.195909,294 2.62013,297 2.629191}
{91 3.627574}
{432 3.457668}
{7 2.992449,65 2.171922,66 2.181418,213 2.992449}
{210 2.195909,436 3.040272,457 3.590097}
{65 2.171922,66 2.181418,141 3.321319,215 2.284295}
{197 4.515449,291 3.091639}
{215 2.284295}
{452 3.554543}
{441 3.488479}
{323 3.250768}
{5 1.901966,24 2.405147,45 3.296995,145 3.590097,170 2.413572,202 2.511996}
{201 2.905693,202 2.511996}
{201 2.905693}
{0 1.509975,416 3.346527}
{122 2.504337,194 2.840866,284 1.763453,450 3.554543}
{}
{284 2.795006,452 3.554543}
{2 2.602356,5 1.901966,8 3.603083,20 3.207432,28 2.543508,48 3.590097,89 3.853139,205 4.108027,269 4.869527,500 spam}
{0 1.509975,59 2.023884,164 2.706287}
{}
{160 2.62013,471 3.753949}
{211 2.205741,448 3.554543}
{210 2.195909,291 3.091639}
{325 3.273496}
{297 2.629191,303 2.804693}
{284 1.763453,291 3.091639,310 2.853355}
{0 1.509975,323 3.250768}
{5 1.901966,168 2.781586}
{55 2.257109,170 1.522795,203 4.108027,210 2.195909,408 3.321319}
{284 1.763453,324 2.32424,441 3.488479}
{}
{213 4.74292}
{166 2.379232,431 2.559819}
{263 4.869527,296 3.109644}
{284 1.763453,307 2.686194}
{122 2.504337}
{417 3.346527}
{210 2.195909,220 3.023961}
{24 2.405147,164 2.706287,201 2.905693,420 3.488479,441 3.488479}
{211 2.205741,438 3.488479}
{0 1.509975,202 2.511996}
{137 3.428168,165 2.489268}
{284 1.763453,320 3.228762,458 3.590097}
{170 1.522795}
{59 2.023884,165 2.489268,428 3.968932}
{195 2.866074,211 2.205741,443 3.488479}
{170 1.522795,211 2.205741,213 2.992449,297 2.629191,453 3.554543}
{37 2.005098}
{0 1.509975,170 1.522795,211 2.205741,221 3.023961,297 2.629191,436 3.040272}
{2 2.602356,3 2.759225,6 2.919419,7 2.992449,13 2.828597,14 4.390846,37 2.005098,92 4.189668,95 4.189668,170 1.522795,307 2.686194,423 3.801772,500 spam}
{0 1.509975,6 2.919419,11 2.962308,13 2.828597,15 3.250768,19 2.962308,29 3.109644,59 2.023884,84 3.346527,152 4.515449,170 1.522795,230 4.869527,500 spam}
{0 1.509975}
{0 1.509975,9 2.585027,28 2.543508,43 3.428168,47 3.590097,52 3.321319,70 4.034996,76 3.968932,161 4.108027,429 3.968932,500 spam}
{9 2.585027,91 3.627574,156 2.686194,166 2.379232,177 2.301133,210 2.195909,215 2.284295,436 3.040272}
{14 2.770315,430 3.428168,473 3.753949}
{5 1.901966}
{65 2.171922,66 2.181418,133 3.554543,164 2.706287,215 2.284295,295 2.504337,408 3.321319}
{37 2.005098}
{8 3.603083,14 2.770315,45 3.296995,112 4.282225,311 3.908621,500 spam}
{221 3.023961}
{441 3.488479,500 spam}
{65 2.171922,66 2.181418,135 2.186215,313 3.207432}
{55 2.257109}
{0 1.509975,320 3.228762}
{170 1.522795,207 2.947715,309 3.18674,430 3.428168}
{215 2.284295,220 3.023961}
{284 1.763453}
{170 1.522795,284 1.763453,416 3.346527}
{135 2.186215,170 1.522795}
{164 2.706287,283 2.977215,450 3.554543}
{}
{0 1.509975,8 2.273292,9 2.585027,24 2.405147,28 2.543508,43 3.428168,47 3.590097,55 2.257109,73 3.627574,76 3.968932,139 2.551615,161 4.108027,500 spam}
{201 2.905693,284 1.763453,425 3.399872,450 3.554543}
{0 1.509975,28 2.543508,44 3.554543,167 3.908621,177 2.301133,280 4.034996,308 2.919419,490 5.631027,500 spam}
{284 1.763453}
{172 4.034996,305 3.166647,462 3.627574}
{0 1.509975,4 2.840866,26 3.488479,46 3.709215,50 3.801772,51 3.753949,53 3.040272,60 3.853139,78 3.372686,85 3.590097,137 3.428168,239 4.869527,500 spam}
{0 1.509975,16 3.091639,17 3.296995,18 3.109644,19 2.962308,25 3.488479,27 3.207432,44 3.554543,56 3.128129,69 4.034996,106 4.108027,141 3.321319,198 4.515449,250 4.869527,500 spam}
{}
{210 2.195909,211 2.205741,431 2.559819,442 3.488479}
{210 2.195909,284 2.795006,427 3.399872}
{305 3.166647}
{419 3.346527,436 3.040272}
{59 2.023884}
{45 3.296995}
{177 2.301133}
{156 2.686194,210 2.195909,310 2.853355,408 3.321319,460 3.627574,471 3.753949}
{}
{55 2.257109}
{170 1.522795,325 5.188369}
{458 3.590097}
{59 2.023884,168 2.781586}
{211 2.205741,431 2.559819}
{5 1.901966,61 3.853139,75 3.968932,134 3.166647,500 spam}
{1 2.385621,5 1.901966,20 6.414865,21 5.264165,74 5.878966,99 5.878966,140 2.585027,500 spam}
{5 1.901966,24 2.405147,437 3.488479}
{}
{5 1.901966,210 2.195909,305 5.019017,323 3.250768,324 2.32424,466 3.709215}
{55 2.257109,135 2.186215,302 3.128129}
{0 1.509975,11 2.962308,29 3.109644,170 1.522795,178 4.670121,230 4.869527,500 spam}
{284 1.763453}
{1 2.385621,30 3.056975,38 3.18674,54 3.801772,222 3.853139,268 4.869527,500 spam}
{448 3.554543}
{65 2.171922,66 2.181418,177 2.301133,210 2.195909,284 1.763453}
{}
{}
{37 2.005098}
{8 2.273292,430 3.428168}
{170 1.522795}
{5 1.901966,28 2.543508,59 2.023884,67 2.31259,139 2.551615,144 2.647676,164 2.706287,170 1.522795}
{59 2.023884,210 2.195909,215 2.284295,282 3.040272}
{211 2.205741,458 3.590097}
{305 3.166647}
{}
{135 2.186215,210 2.195909,295 2.504337,313 9.004401,456 3.590097}
{177 2.301133}
{0 1.509975,18 3.109644,27 3.207432,28 2.543508,34 3.627574,45 5.225614,69 4.034996,84 3.346527,106 4.108027,141 3.321319,204 4.108027,217 4.282225,250 4.869527,394 5.150574,500 spam}
{212 2.992449}
{55 3.577433,218 6.787165,304 2.535495}
{122 2.504337,166 2.379232,295 2.504337,312 3.207432,314 3.207432,439 3.488479,449 3.554543}
{210 2.195909}
{134 3.166647,324 2.32424}
{28 2.543508,65 2.171922,66 2.181418}
{0 1.509975,26 3.488479,46 3.709215,51 3.753949,53 3.040272,60 3.853139,63 3.968932,78 3.372686,85 3.590097,137 3.428168,500 spam}
{0 1.509975}
{65 2.171922,66 2.181418}
{37 2.005098,195 2.866074}
{}
{}
{}
{211 2.205741,282 3.040272}
{37 2.005098,145 3.590097,194 2.840866,308 2.919419,409 3.321319,415 3.346527,449 3.554543,467 3.709215,470 5.949869}
{}
{156 2.686194,291 3.091639}
{65 2.171922,66 2.181418,458 3.590097}
{170 1.522795,212 2.992449,292 3.801772,308 2.919419}
{211 3.496017,213 2.992449,279 4.034996,299 3.627574}
{438 3.488479}
{65 2.171922,66 2.181418}
{170 1.522795,310 2.853355}
{210 2.195909,284 1.763453,433 3.457668,457 3.590097}
{201 2.905693,324 2.32424}
{65 2.171922,66 2.181418,304 2.535495}
{65 2.171922,66 2.181418}
{0 1.509975,7 2.992449,11 2.962308,28 2.543508,38 5.050863,79 4.108027,107 6.457523,124 3.488479,183 4.670121,281 3.428168,500 spam}
{1 2.385621,3 2.759225,4 2.840866,7 2.992449,8 2.273292,12 4.09717,24 2.405147,25 3.488479,39 3.590097,59 2.023884,64 3.520725,68 3.273496,94 4.189668,151 4.515449,334 5.150574,500 spam}
{8 2.273292,213 2.992449}
{141 3.321319,433 3.457668}
{}
{324 2.32424}
{122 2.504337}
{59 2.023884,211 2.205741}
{144 2.647676,166 2.379232,295 2.504337}
{53 3.040272,66 2.181418,212 2.992449,457 3.590097}
{215 2.284295,220 3.023961}
{309 3.18674,413 2.933422}
{417 3.346527}
{0 1.509975,5 1.901966,435 3.457668,462 3.627574}
{0 1.509975,59 2.023884,166 2.379232}
{195 2.866074,319 3.228762,460 3.627574}
{422 4.282225}
{5 1.901966,67 2.31259,307 2.686194}
{284 1.763453,308 2.919419,468 3.709215}
{177 2.301133,284 1.763453}
{296 3.109644,306 3.166647}
{3 2.759225,7 2.992449,20 3.207432,21 6.642637,34 3.627574,96 4.189668,129 4.389074,275 4.869527,500 spam}
{55 2.257109,166 2.379232,413 2.933422}
{170 1.522795}
{304 2.535495}
{}
{284 1.763453,416 3.346527}
{}
{}
{9 2.585027,11 2.962308,12 2.585027,14 2.770315,24 2.405147,59 2.023884,67 2.31259,283 2.977215,500 spam}
{65 2.171922,66 2.181418,303 2.804693,324 2.32424}
{53 3.040272,122 2.504337,305 5.019017,464 3.667193}
{1 3.781119,9 2.585027,13 2.828597,55 2.257109,303 2.804693,500 spam}
{0 1.509975,5 1.901966}
{324 2.32424,408 3.321319}
{0 1.509975,10 3.109644,17 3.296995,25 3.488479,40 3.273496,45 3.296995,52 3.321319,58 3.554543,68 3.273496,73 3.627574,98 3.207432,134 3.166647,170 1.522795,500 spam}
{}
{135 2.186215,448 3.554543}
{0 1.509975,6 2.919419,10 3.109644,29 3.109644,31 3.590097,50 3.801772,59 2.023884,173 4.034996,214 3.709215,389 5.150574,500 spam}
{125 3.147121,135 3.465068,165 2.489268,195 2.866074,294 2.62013,297 2.629191,460 3.627574}
{0 1.509975,2 2.602356,16 3.091639,17 3.296995,19 2.962308,39 3.590097,44 3.554543,45 3.296995,56 3.128129,58 3.554543,136 3.753949,157 3.554543,206 4.108027,321 3.428168,341 5.150574,440 3.488479,500 spam}
{}
{19 2.962308,284 1.763453,458 3.590097}
{28 2.543508,56 3.128129,313 3.207432,324 2.32424}
{125 3.147121,140 2.585027,165 2.489268,170 2.413572,195 2.866074,210 2.195909,211 2.205741,313 5.08366}
{165 2.489268,177 2.301133,211 2.205741,212 2.992449,425 3.399872}
{2 2.602356,9 2.585027,67 3.665369,144 2.647676,170 1.522795,282 3.040272,284 2.795006}
{408 3.321319}
{47 3.590097,142 3.853139,500 spam}
{160 2.62013,457 3.590097}
{144 2.647676,170 1.522795,462 3.627574}
{156 2.686194,165 2.489268,444 4.522461,456 3.590097}
{123 3.399872,144 4.196467}
{37 5.629023,108 3.228762,135 2.186215,140 2.585027,195 2.866074,211 2.205741,313 3.207432}
{}
{}
{314 3.207432}
{11 2.962308,99 3.709215,170 2.413572,290 3.07409,430 3.428168}
{0 1.509975,432 3.457668}
{}
{284 1.763453,304 2.535495}
{24 2.405147,167 3.908621,211 2.205741,220 3.023961,468 3.709215}
{38 3.18674,123 3.399872,135 2.186215,170 1.522795,210 2.195909,500 spam}
{0 1.509975,10 4.928669,40 5.188369,58 3.554543,168 4.40871,188 4.670121,283 2.977215,414 4.034996,500 spam}
{12 2.585027,210 2.195909}
{122 2.504337}
{0 1.509975,2 2.602356,5 1.901966,11 2.962308,58 3.554543,134 3.166647,209 3.908621,500 spam}
{170 1.522795,408 3.321319}
{8 2.273292,177 2.301133}
{1 2.385621,6 2.919419,15 3.250768,20 3.207432,27 3.207432,48 3.590097,95 4.189668,125 3.147121,139 2.551615,169 3.753949,226 4.869527,244 4.869527,251 4.869527,317 4.389074,333 5.150574,500 spam}
{}
{0 1.509975,6 2.919419,11 2.962308,13 2.828597,15 3.250768,19 2.962308,29 3.109644,59 2.023884,84 3.346527,152 4.515449,170 1.522795,230 4.869527,500 spam}
{55 2.257109,169 3.753949}
{42 3.667193,215 2.284295,431 2.559819,472 3.753949}
{}
{141 3.321319,474 3.753949}
{170 1.522795,213 4.74292,295 2.504337,425 3.399872}
{3 2.759225,5 1.901966,9 2.585027,12 4.09717,67 2.31259,108 3.228762,121 4.189668,222 3.853139,500 spam}
{0 1.509975,4 2.840866,58 3.554543,91 3.627574,140 2.585027,141 3.321319,147 4.515449,170 1.522795,203 4.108027,399 5.150574,500 spam}
{0 1.509975,5 1.901966,9 4.09717,28 2.543508,30 3.056975,47 3.590097,64 3.520725,76 3.968932,133 3.554543,139 2.551615,500 spam}
{0 1.509975,164 2.706287,166 2.379232,170 1.522795,284 2.795006,307 2.686194,326 3.273496,429 3.968932,457 3.590097,465 3.709215,466 3.709215}
{101 3.801772,426 3.399872,430 3.428168}
{55 2.257109,177 2.301133,202 2.511996,284 1.763453}
{}
{56 3.128129,177 2.301133}
{284 1.763453,297 2.629191}
{}
{284 1.763453}
{0 1.509975,202 2.511996}
{453 3.554543,473 3.753949}
{0 2.393254,3 2.759225,7 2.992449,52 3.321319,55 2.257109,168 2.781586,292 3.801772,375 5.150574,500 spam}
{211 2.205741,284 1.763453,303 2.804693}
{441 3.488479}
{156 2.686194}
{3 2.759225,7 4.74292,19 4.695147,24 3.812068,170 1.522795,209 3.908621,284 1.763453,296 3.109644,500 spam}
{289 4.670121,500 spam}
{419 3.346527}
{0 1.509975,6 4.62717,13 2.828597,15 3.250768,30 3.056975,33 5.188369,36 3.457668,42 3.667193,52 3.321319,53 3.040272,55 2.257109,103 3.908621,118 3.346527,170 1.522795,500 spam}
{12 2.585027,59 2.023884,135 2.186215,144 5.295352,145 3.590097,177 2.301133,207 6.844381,215 2.284295,294 2.62013,431 2.559819,456 3.590097,469 3.709215}
{84 3.346527}
{184 4.670121,304 4.018665,413 2.933422}
{135 2.186215}
{215 2.284295,469 3.709215}
{0 1.509975,2 2.602356,6 2.919419,13 2.828597,16 3.091639,17 3.296995,18 3.109644,50 3.801772,54 3.801772,168 2.781586,208 3.908621,241 4.869527,301 4.189668,500 spam}
{444 2.853355}
{431 2.559819}
{5 1.901966,7 2.992449,8 2.273292,12 2.585027,21 5.264165,71 4.034996,142 3.853139,294 2.62013,500 spam}
{14 2.770315,37 4.010197,55 2.257109,170 1.522795,207 4.672017,424 3.372686}
{21 3.321319,59 2.023884,118 3.346527,300 4.189668,500 spam}
{32 2.56812,122 2.504337,194 2.840866,431 2.559819,434 3.457668}
{125 4.988068,211 2.205741}
{419 3.346527}
{201 2.905693,306 3.166647,453 3.554543,462 3.627574}
{56 3.128129,444 2.853355}
{0 1.509975,9 2.585027,28 2.543508,30 3.056975,43 3.428168,47 3.590097,64 3.520725,70 4.034996,76 3.968932,133 3.554543,139 2.551615,161 4.108027,429 3.968932,500 spam}
{}
{321 3.428168}
{2 2.602356,5 1.901966,7 2.992449,8 2.273292,37 2.005098,99 5.878966,110 5.580216,123 6.799744,160 2.62013,228 4.869527,284 1.763453,307 2.686194,364 5.150574,372 5.150574,500 spam}
{5 1.901966,168 2.781586,207 2.947715}
{164 2.706287}
{84 3.346527}
{}
{170 1.522795,294 2.62013,303 2.804693}
{177 2.301133}
{302 3.128129,313 5.08366}
{170 1.522795,294 2.62013}
{170 1.522795,221 3.023961}
{28 2.543508,145 3.590097,449 5.633818}
{165 2.489268}
{9 2.585027,14 2.770315,97 3.520725,109 3.753949,500 spam}
{165 2.489268,170 1.522795,211 2.205741,294 2.62013}
{122 2.504337}
{123 3.399872,135 2.186215,165 2.489268,211 2.205741,282 3.040272,319 3.228762,416 3.346527,460 3.627574,464 3.667193}
{55 2.257109,125 3.147121,302 3.128129,444 2.853355}
{}
{200 2.87903,210 2.195909,303 2.804693,312 3.207432}
{166 2.379232,448 3.554543}
{170 1.522795}
{424 3.372686}
{432 3.457668}
{}
{}
{65 2.171922,66 2.181418,126 3.667193,210 2.195909}
{107 3.228762,160 2.62013,165 3.945397,308 2.919419}
{144 2.647676,220 3.023961}
{}
{169 3.753949}
{135 2.186215,170 1.522795,215 2.284295,294 2.62013,416 3.346527,418 3.346527,425 3.399872}
{207 2.947715,211 2.205741}
{215 2.284295,295 2.504337,410 3.321319}
{84 3.346527}
{}
{416 3.346527}
{5 1.901966,32 4.070374,38 5.050863,67 3.665369,308 2.919419,500 spam}
{5 1.901966,37 2.005098,67 2.31259,210 2.195909,284 1.763453}
{5 1.901966,14 2.770315,37 2.005098,207 2.947715,282 3.040272,454 3.554543}
{500 spam}
{294 2.62013,295 2.504337}
{5 1.901966,9 2.585027,210 2.195909}
{447 3.520725}
{0 1.509975,27 3.207432,28 2.543508,34 3.627574,45 5.225614,69 4.034996,84 3.346527,106 4.108027,141 3.321319,204 4.108027,217 4.282225,250 4.869527,297 2.629191,324 2.32424,394 5.150574,500 spam}
{37 2.005098,38 3.18674,135 2.186215,170 1.522795,211 2.205741,294 2.62013,427 3.399872}
{413 2.933422,434 3.457668,444 2.853355,466 3.709215}
{201 2.905693,457 3.590097}
{0 1.509975,55 3.577433,108 3.228762,210 2.195909,323 3.250768,412 4.869527,435 3.457668,459 3.590097}
{102 3.590097,200 2.87903,284 2.795006,474 3.753949}
{}
{}
{59 2.023884,67 2.31259,320 3.228762,468 3.709215}
{}
{65 2.171922,66 2.181418}
{8 2.273292,304 2.535495}
{212 2.992449,284 1.763453}
{28 2.543508}
{122 2.504337,194 2.840866,310 2.853355,323 3.250768,409 3.321319}
{122 2.504337}
{}
{99 3.709215,143 3.709215,170 1.522795,211 2.205741}
{}
{140 2.585027,170 2.413572,284 1.763453,324 2.32424}
{158 3.554543,210 2.195909,303 2.804693}
{0 1.509975,2 2.602356,11 2.962308,16 3.091639,30 3.056975,44 3.554543,177 2.301133,250 4.869527,281 3.428168,308 2.919419,500 spam}
{0 1.509975,1 2.385621,4 2.840866,12 2.585027,81 4.108027,117 4.282225,118 3.346527,139 2.551615,271 4.869527,500 spam}
{201 2.905693,294 2.62013,410 3.321319,425 3.399872}
{305 3.166647}
{11 2.962308,21 5.264165,24 2.405147,45 3.296995,87 3.667193,99 3.709215,170 1.522795,281 3.428168,500 spam}
{202 2.511996}
{164 2.706287,202 2.511996,295 2.504337,457 3.590097}
{}
{8 2.273292,98 3.207432,215 2.284295,427 3.399872}
{295 2.504337}
{0 1.509975,11 2.962308,34 3.627574,44 3.554543,120 3.968932,139 2.551615,167 3.908621,177 2.301133,308 2.919419,459 3.590097,500 spam}
{0 1.509975,59 2.023884,67 2.31259,324 2.32424,408 3.321319,441 3.488479,460 3.627574}
{1 2.385621,2 2.602356,98 3.207432,107 3.228762,108 3.228762,145 3.590097,211 2.205741,319 3.228762,500 spam}
{177 2.301133}
{314 5.08366}
{65 2.171922,66 2.181418,284 1.763453}
{}
{37 2.005098,426 3.399872,444 2.853355,469 3.709215}
{0 1.509975,28 2.543508,59 2.023884,108 3.228762,170 1.522795,187 4.670121,341 5.150574,414 6.395318,500 spam}
{}
{}
{55 2.257109}
{1 2.385621,3 2.759225,14 2.770315,19 2.962308,37 2.005098,97 3.520725,99 5.878966,160 2.62013,185 4.670121,500 spam}
{7 2.992449,94 4.189668,482 5.631027,500 spam}
{14 2.770315}
{107 3.228762,324 2.32424}
{}
{55 4.514218}
{425 3.399872,458 3.590097}
{1 2.385621,20 3.207432,21 3.321319,31 3.590097,37 3.178006,74 5.878966,252 4.869527,500 spam}
{221 3.023961,295 2.504337,451 3.554543}
{97 3.520725,107 3.228762,200 2.87903,287 4.670121,454 3.554543}
{455 3.554543}
{304 2.535495,419 3.346527}
{0 1.509975,4 2.840866,6 2.919419,13 2.828597,15 3.250768,18 3.109644,30 3.056975,33 3.273496,36 3.457668,42 3.667193,52 3.321319,53 3.040272,55 2.257109,118 3.346527,170 1.522795,500 spam}
{}
{4 2.840866,7 2.992449,12 2.585027,16 3.091639,37 2.005098,56 3.128129,67 2.31259,80 4.108027,141 5.264165,196 4.515449,232 4.869527,468 3.709215,500 spam}
{2 2.602356,4 2.840866,8 2.273292,25 3.488479,34 3.627574,37 2.005098,39 3.590097,64 3.520725,97 3.520725,203 4.108027,237 4.869527,260 7.718017,315 4.389074,500 spam}
{162 4.108027,211 2.205741,295 2.504337,303 2.804693,324 2.32424,418 3.346527,425 3.399872}
{55 2.257109,68 3.273496,169 3.753949}
{32 2.56812,202 2.511996,417 3.346527,437 3.488479}
{14 2.770315,32 2.56812,67 2.31259,80 4.108027,134 3.166647,179 4.670121,185 4.670121,500 spam}
{}
{}
{8 2.273292,170 2.413572,294 4.152808,297 2.629191}
{0 1.509975,168 2.781586,177 2.301133,195 2.866074,282 3.040272,284 2.795006,294 2.62013,323 3.250768,465 3.709215}
{}
{}
{201 2.905693,410 3.321319}
{59 2.023884,67 2.31259,139 2.551615}
{212 2.992449,284 1.763453,418 3.346527}
{140 2.585027,290 3.07409}
{456 3.590097}
{0 1.509975,2 2.602356,37 2.005098,59 2.023884,84 3.346527,86 3.590097,147 4.515449,158 3.554543,286 4.670121,299 3.627574,327 3.853139,337 5.150574,362 5.150574,371 5.150574,376 5.150574,379 5.150574,392 5.150574,500 spam}
{8 2.273292,67 2.31259,170 2.413572,200 4.563155}
{457 3.590097}
{59 2.023884,138 4.282225,202 2.511996,428 3.968932,465 3.709215}
{284 1.763453}
{}
{177 2.301133}
{1 2.385621,9 2.585027,12 2.585027,31 3.590097,32 2.56812,110 3.520725,117 4.282225,210 2.195909,294 2.62013,381 5.150574,500 spam}
{5 1.901966,47 3.590097,122 2.504337,305 3.166647}
{0 1.509975,9 4.09717,28 2.543508,30 3.056975,43 3.428168,47 3.590097,52 3.321319,64 3.520725,70 4.034996,133 3.554543,139 2.551615,161 4.108027,429 3.968932,500 spam}
{0 1.509975,160 2.62013,164 2.706287,166 2.379232}
{59 2.023884}
{202 2.511996}
{201 2.905693,295 2.504337}
{1 2.385621,6 2.919419,12 2.585027,14 2.770315,31 3.590097,80 4.108027,177 2.301133,197 4.515449,232 4.869527,483 5.631027,500 spam}
{}
{7 2.992449,21 3.321319,31 3.590097,34 3.627574,74 7.418429,96 4.189668,129 4.389074,292 3.801772,500 spam}
{}
{211 2.205741,441 3.488479}
{283 2.977215,290 3.07409}
{210 2.195909,309 3.18674,446 3.520725}
{}
{75 3.968932,157 3.554543,170 1.522795,213 2.992449,284 1.763453}
{}
{}
{}
{165 2.489268}
{3 2.759225,69 4.034996,89 3.853139,94 4.189668,143 3.709215,154 4.515449,180 4.670121,238 4.869527,287 4.670121,308 2.919419,428 3.968932,500 spam}
{0 1.509975,2 5.204712,5 3.014545,48 3.590097,49 3.590097,55 2.257109,77 3.968932,155 4.515449,175 6.787165,223 4.869527,494 5.631027,500 spam}
{55 2.257109,212 2.992449}
{201 2.905693,314 3.207432}
{156 2.686194,166 2.379232}
{}
{65 2.171922,66 2.181418,306 3.166647}
{28 2.543508,59 2.023884,65 2.171922,66 2.181418}
{12 2.585027,207 2.947715,324 3.683833}
{}
{0 1.509975,8 2.273292,9 2.585027,24 2.405147,28 2.543508,43 3.428168,47 3.590097,55 2.257109,73 3.627574,76 3.968932,139 2.551615,161 4.108027,500 spam}
{19 2.962308,24 2.405147,27 3.207432,65 2.171922,66 2.181418,178 4.670121,213 2.992449,215 3.620521,291 3.091639,307 2.686194}
{284 1.763453}
{213 2.992449}
{}
{277 4.869527,431 2.559819}
{170 1.522795,211 2.205741,294 2.62013,297 2.629191,433 3.457668,438 3.488479,483 5.631027}
{201 2.905693,471 3.753949}
{144 2.647676,201 2.905693,202 2.511996,457 3.590097}
{144 2.647676,164 2.706287}
{202 2.511996}
{8 3.603083,170 1.522795,294 2.62013,313 5.08366,431 2.559819}
{144 4.196467,215 2.284295,295 2.504337}
{37 2.005098,156 2.686194,424 3.372686}
{170 1.522795,408 3.321319}
{99 3.709215,170 1.522795}
{59 2.023884,324 2.32424,433 3.457668,459 3.590097}
{0 1.509975,8 2.273292,12 2.585027,28 4.031365,52 3.321319,75 3.968932,119 3.968932,157 3.554543,408 3.321319,500 spam}
{59 2.023884,67 2.31259,435 3.457668}
{0 3.01995,1 3.781119,5 1.901966,12 4.09717,81 4.108027,99 3.709215,117 4.282225,172 6.395318,184 4.670121,500 spam}
{202 3.98142,294 2.62013,446 3.520725}
{0 2.393254,38 3.18674,56 3.128129,124 3.488479,139 2.551615,215 2.284295,284 1.763453,307 2.686194,500 spam}
{304 2.535495,452 3.554543}
{37 2.005098}
{135 2.186215,284 1.763453,310 2.853355,457 3.590097}
{}
{}
{3 2.759225,9 4.09717,55 2.257109,138 4.282225,170 1.522795,296 3.109644,500 spam}
{122 2.504337,177 2.301133,295 2.504337,310 2.853355,436 3.040272}
{156 2.686194,448 3.554543}
{0 1.509975,29 3.109644}
{295 2.504337,297 2.629191,425 3.399872}
{4 2.840866,6 2.919419,8 3.603083,16 3.091639,23 3.399872,92 4.189668,293 3.801772,500 spam}
{}
{65 2.171922,66 2.181418}
{165 2.489268}
{}
{8 2.273292,12 2.585027,164 2.706287}
{202 2.511996,305 3.166647}
{107 3.228762,212 2.992449,295 2.504337}
{13 2.828597,144 2.647676,201 2.905693,210 2.195909,215 3.620521}
{}
{156 2.686194}
{0 1.509975,13 2.828597,27 3.207432,28 2.543508,34 3.627574,45 5.225614,69 4.034996,84 3.346527,106 4.108027,141 3.321319,204 4.108027,217 4.282225,250 4.869527,394 5.150574,500 spam}
{55 2.257109,65 4.343845,66 4.362835,98 3.207432}
{284 1.763453,326 3.273496,439 3.488479}
{}
{170 1.522795,211 2.205741,303 2.804693}
{457 3.590097}
{215 2.284295,427 3.399872,465 3.709215}
{}
{284 1.763453,465 3.709215}
{5 3.014545,13 2.828597,53 3.040272,65 3.442416,66 3.457465,140 2.585027,203 4.108027,444 2.853355}
{97 3.520725}
{140 2.585027,324 2.32424}
{122 2.504337,170 1.522795,295 2.504337,439 3.488479}
{2 2.602356,4 2.840866,8 2.273292,25 3.488479,34 3.627574,37 2.005098,39 3.590097,64 3.520725,97 3.520725,203 4.108027,237 4.869527,260 7.718017,315 4.389074,500 spam}
{284 2.795006,295 2.504337,350 5.150574}
{0 1.509975,4 2.840866,6 2.919419,13 2.828597,23 3.399872,28 2.543508,30 3.056975,35 3.627574,55 2.257109,73 3.627574,133 3.554543,157 3.554543,170 2.413572,420 3.488479,500 spam}
{144 2.647676}
{}
{456 3.590097}
{168 2.781586,284 1.763453}
{}
{}
{304 2.535495}
{165 2.489268}
{67 2.31259}
{55 2.257109,303 2.804693,309 3.18674}
{23 3.399872,211 2.205741}
{0 1.509975,5 1.901966,166 2.379232,297 2.629191}
{14 2.770315,427 3.399872}
{123 3.399872,426 3.399872}
{164 2.706287,202 2.511996,213 2.992449,304 2.535495}
{325 3.273496,433 3.457668}
{59 2.023884,165 2.489268,431 2.559819}
{170 1.522795}
{55 2.257109}
{55 4.514218,165 2.489268,459 3.590097}
{170 1.522795,283 2.977215,309 3.18674}
{5 1.901966,8 2.273292,38 3.18674,124 3.488479,164 2.706287,294 2.62013,297 2.629191,303 2.804693,446 3.520725}
{}
{0 1.509975,2 2.602356,4 2.840866,6 2.919419,10 3.109644,14 2.770315,15 3.250768,17 3.296995,18 3.109644,36 3.457668,42 3.667193,52 3.321319,55 2.257109,118 3.346527,168 2.781586,500 spam}
{2 2.602356,4 2.840866,8 2.273292,9 2.585027,25 3.488479,37 2.005098,39 3.590097,64 5.580216,203 4.108027,232 4.869527,260 4.869527,289 4.670121,315 4.389074,500 spam}
{141 3.321319,164 2.706287}
{2 2.602356,5 1.901966,8 3.603083,20 3.207432,28 2.543508,48 3.590097,89 3.853139,205 4.108027,269 4.869527,500 spam}
{0 1.509975,11 2.962308,16 3.091639,250 4.869527,281 3.428168,500 spam}
{}
{284 1.763453,304 2.535495,436 3.040272}
{221 3.023961}
{0 1.509975,2 2.602356,170 1.522795,424 3.372686}
{280 4.034996}
{0 1.509975,6 2.919419,13 2.828597,14 2.770315,27 3.207432,29 3.109644,170 1.522795,188 4.670121,214 3.709215,420 3.488479,500 spam}
{177 2.301133,303 2.804693,305 3.166647,310 2.853355,409 3.321319}
{118 3.346527,410 3.321319}
{0 1.509975,4 2.840866,5 1.901966,29 3.109644,49 3.590097,64 3.520725,68 3.273496,89 3.853139,119 3.968932,139 2.551615,240 4.869527,283 2.977215,500 spam}
{0 1.509975,2 2.602356,11 2.962308,21 3.321319,22 3.428168,29 3.109644,59 2.023884,90 3.627574,109 3.753949,168 2.781586,500 spam}
{430 3.428168}
{0 1.509975,11 2.962308,30 3.056975,34 3.627574,162 4.108027,177 2.301133,500 spam}
{210 2.195909}
{32 2.56812,36 3.457668,38 3.18674,55 2.257109,57 3.908621,67 2.31259,88 3.853139,93 4.189668,100 3.801772,113 4.282225,179 4.670121,308 2.919419,324 3.683833,431 2.559819,500 spam}
{164 2.706287,220 3.023961}
{}
{}
{}
{212 2.992449,220 3.023961,416 3.346527}
{210 2.195909,444 2.853355}
{18 3.109644,164 2.706287,290 3.07409,423 3.801772,453 3.554543,462 3.627574}
{0 1.509975,6 2.919419,11 2.962308,13 2.828597,15 3.250768,19 2.962308,29 3.109644,59 2.023884,84 3.346527,152 4.515449,170 1.522795,230 4.869527,500 spam}
{0 1.509975,27 5.08366,69 4.034996,170 1.522795,311 3.908621,500 spam}
{165 2.489268,210 2.195909}
{124 3.488479,450 3.554543,464 3.667193}
{166 2.379232}
{}
{5 1.901966,65 2.171922,66 2.181418,109 3.753949,284 1.763453}
{37 2.005098}
{211 2.205741,462 3.627574}
{212 2.992449,282 3.040272,446 3.520725}
{213 2.992449,306 3.166647,425 3.399872}
{1 2.385621,5 1.901966,8 2.273292,14 2.770315,23 3.399872,40 3.273496,41 5.812363,68 3.273496,83 4.108027,112 4.282225,140 2.585027,171 4.034996,383 5.150574,500 spam}
{59 4.047768}
{16 3.091639,319 3.228762}
{3 2.759225,69 4.034996,89 3.853139,94 4.189668,143 3.709215,154 4.515449,180 4.670121,238 4.869527,287 4.670121,308 2.919419,428 3.968932,500 spam}
{}
{85 3.590097,122 2.504337,194 2.840866,210 2.195909}
{1 2.385621,5 1.901966,7 4.74292,8 2.273292,98 3.207432,123 3.399872,140 2.585027,210 2.195909,500 spam}
{}
{8 2.273292,284 1.763453}
{2 2.602356,8 2.273292,21 3.321319,58 3.554543,142 3.853139,158 3.554543,189 4.670121,408 3.321319,500 spam}
{0 1.509975,453 3.554543}
{322 3.554543,418 3.346527}
{0 1.509975,1 2.385621,213 2.992449}
{12 4.09717,16 3.091639,21 6.642637,24 2.405147,45 3.296995,56 3.128129,61 6.107081,81 4.108027,267 4.869527,300 4.189668,405 5.150574,500 spam}
{296 3.109644,436 3.040272}
{221 3.023961}
{177 2.301133,324 2.32424}
{}
{170 1.522795,324 2.32424,418 3.346527}
{125 3.147121}
{135 2.186215,164 2.706287,166 2.379232}
{56 3.128129,67 2.31259,135 4.372429}
{194 2.840866,312 3.207432,324 2.32424,438 3.488479}
{122 2.504337,177 2.301133,314 3.207432,321 3.428168,415 3.346527,470 3.753949}
{284 1.763453}
{65 2.171922,66 2.181418,326 3.273496,436 3.040272}
{37 2.005098}
{202 2.511996,215 2.284295,294 2.62013,436 3.040272}
{177 2.301133,284 1.763453}
{3 2.759225,5 1.901966,24 2.405147,41 3.667193,67 2.31259,120 3.968932,125 3.147121,171 4.034996,500 spam}
{5 1.901966,122 2.504337,461 3.627574}
{65 2.171922,66 2.181418,145 3.590097}
{0 2.393254,8 2.273292,12 2.585027,23 3.399872,28 2.543508,35 3.627574,67 2.31259,500 spam}
{215 2.284295,320 3.228762}
{303 2.804693,324 2.32424,432 3.457668}
{122 2.504337,166 2.379232,441 3.488479,445 3.520725}
{1 3.781119,2 2.602356,5 3.803932,12 2.585027,32 2.56812,118 3.346527,172 4.034996,284 1.763453,292 3.801772,368 8.163466,500 spam}
{166 2.379232,303 2.804693,310 2.853355}
{}
{37 2.005098,140 2.585027,438 3.488479}
{}
{32 2.56812,67 4.625181,302 3.128129}
{55 2.257109,210 2.195909}
{}
{170 1.522795,220 3.023961}
{149 4.515449,210 2.195909,305 3.166647}
{122 2.504337,156 2.686194}
{304 2.535495}
{284 1.763453}
{24 2.405147,202 2.511996,295 2.504337,446 3.520725}
{156 2.686194,194 2.840866,284 1.763453}
{156 2.686194,432 3.457668}
{202 2.511996,284 1.763453,303 2.804693,444 2.853355}
{1 2.385621,5 3.014545,9 2.585027,20 5.08366,21 6.642637,24 2.405147,31 3.590097,37 3.178006,57 3.908621,75 3.968932,140 2.585027,160 2.62013,284 1.763453,366 5.150574,500 spam}
{33 3.273496,37 2.005098,39 3.590097,102 3.590097,120 3.968932,347 5.150574,391 5.150574,500 spam}
{122 2.504337}
{297 2.629191,323 3.250768}
{291 3.091639,297 2.629191}
{307 2.686194}
{0 1.509975,6 2.919419,11 2.962308,13 2.828597,15 3.250768,19 2.962308,29 3.109644,59 2.023884,84 3.346527,152 4.515449,170 1.522795,500 spam}
{165 2.489268,212 2.992449,215 3.620521,408 3.321319}
{0 2.393254,5 3.803932,20 3.207432,62 3.968932,89 3.853139,115 4.282225,500 spam}
{283 2.977215,302 4.957967}
{7 2.992449,14 2.770315,90 3.627574,97 3.520725,112 4.282225,158 7.109087,189 4.670121,300 4.189668,480 8.924966,481 5.631027,500 spam}
{}
{5 1.901966,65 2.171922,66 2.181418,141 3.321319,144 2.647676}
{2 2.602356,164 2.706287,168 2.781586,170 1.522795,211 2.205741}
{66 2.181418,460 3.627574}
{156 4.257517,310 2.853355,427 3.399872}
{324 2.32424}
{165 2.489268,457 3.590097}
{59 2.023884,325 3.273496}
{170 1.522795}
{59 2.023884,65 2.171922,66 2.181418,279 4.034996}
{}
{59 2.023884,67 2.31259,168 2.781586}
{0 1.509975}
{37 2.005098}
